300074,华平股份,通信设备,上海
002547,春兴精工,通信设备,江苏
603011,合锻智能,机床制造,安徽
600555,海航创新,旅游服务,海南
002300,太阳电缆,电气设备,福建
002374,丽鹏股份,建筑施工,山东
600241,时代万恒,商贸代理,辽宁
002451,摩恩电气,电气设备,上海
300312,邦讯技术,通信设备,北京
603650,彤程新材,化工原料,上海
300746,汉嘉设计,建筑施工,浙江
300225,金力泰,染料涂料,上海
002782,可立克,电气设备,深圳
002907,华森制药,化学制药,重庆
000590,启迪古汉,中成药,湖南
603901,永创智能,专用机械,浙江
002488,金固股份,汽车配件,浙江
002356,赫美集团,其他商业,深圳
300747,锐科激光,元器件,湖北
603486,科沃斯,家用电器,江苏
300677,英科医疗,医疗保健,山东
300745,欣锐科技,汽车配件,深圳
300050,世纪鼎利,软件服务,广东
002906,华阳集团,汽车配件,广东
002148,北纬科技,互联网,北京
002125,湘潭电化,化工原料,湖南
000678,襄阳轴承,机械基件,湖北
603398,邦宝益智,文教休闲,广东
300578,会畅通讯,通信设备,上海
603996,中新科技,家用电器,浙江
603421,鼎信通讯,通信设备,山东
300647,超频三,元器件,深圳
002870,香山股份,电器仪表,广东
300056,三维丝,环境保护,福建
300546,雄帝科技,元器件,深圳
600448,华纺股份,纺织,山东
300484,蓝海华腾,电气设备,深圳
000892,欢瑞世纪,影视音像,重庆
601330,绿色动力,火力发电,深圳
000595,宝塔实业,机械基件,宁夏
002211,宏达新材,橡胶,江苏
300141,和顺电气,电气设备,江苏
300134,大富科技,通信设备,深圳
002584,西陇科学,化工原料,广东
600722,金牛化工,化工原料,河北
002388,新亚制程,元器件,深圳
000979,中弘股份,区域地产,安徽
300120,经纬辉开,电气设备,天津
300177,中海达,通信设备,广东
600130,波导股份,通信设备,浙江
600156,华升股份,纺织,湖南
002592,八菱科技,汽车配件,广西
601113,华鼎股份,化纤,浙江
300309,吉艾科技,专用机械,北京
002694,顾地科技,塑料,湖北
300584,海辰药业,化学制药,江苏
300582,英飞特,半导体,浙江
002278,神开股份,化工机械,上海
603555,贵人鸟,服饰,福建
300601,康泰生物,生物制药,深圳
002676,顺威股份,塑料,广东
300685,艾德生物,生物制药,福建
300128,锦富技术,元器件,江苏
600303,曙光股份,汽车整车,辽宁
603045,福达合金,电气设备,浙江
300242,佳云科技,互联网,广东
000868,安凯客车,汽车整车,安徽
300311,任子行,软件服务,广东
603007,花王股份,建筑施工,江苏
300529,健帆生物,医疗保健,广东
300173,智慧松德,轻工机械,广东
600250,南纺股份,商贸代理,江苏
300743,天地数码,电脑设备,浙江
002813,路畅科技,汽车配件,深圳
000802,北京文化,旅游服务,北京
002161,远 望 谷,通信设备,深圳
300487,蓝晓科技,化工原料,陕西
300260,新莱应材,机械基件,江苏
002606,大连电瓷,电气设备,辽宁
002692,睿康股份,电气设备,江苏
000150,宜华健康,医疗保健,广东
000636,风华高科,元器件,广东
600870,*ST厦华,家用电器,福建
600763,通策医疗,医疗保健,浙江
603918,金桥信息,软件服务,上海
000995,*ST皇台,白酒,甘肃
002796,世嘉科技,专用机械,江苏
600289,*ST信通,软件服务,黑龙江
000810,创维数字,家用电器,四川
000812,陕西金叶,广告包装,陕西
300374,恒通科技,其他建材,北京
603988,中电电机,电气设备,江苏
300012,华测检测,电器仪表,深圳
000735,罗 牛 山,农业综合,海南
002725,跃岭股份,汽车配件,浙江
002810,山东赫达,化工原料,山东
300261,雅本化学,农药化肥,江苏
603718,海利生物,生物制药,上海
300554,三超新材,矿物制品,江苏
000752,西藏发展,啤酒,西藏
300547,川环科技,橡胶,四川
603477,振静股份,纺织,四川
600536,中国软件,软件服务,北京
600567,山鹰纸业,造纸,安徽
000596,古井贡酒,白酒,安徽
000713,丰乐种业,种植业,安徽
600715,文投控股,影视音像,辽宁
603856,东宏股份,塑料,山东
300476,胜宏科技,元器件,广东
300167,迪威迅,通信设备,深圳
002259,升达林业,家居用品,四川
002680,长生生物,生物制药,江苏
002083,孚日股份,纺织,山东
002465,海格通信,通信设备,广东
000553,沙隆达Ａ,农药化肥,湖北
300139,晓程科技,元器件,北京
300123,亚光科技,船舶,湖南
603606,东方电缆,电气设备,浙江
300107,建新股份,化工原料,河北
002486,嘉麟杰,服饰,上海
300672,国科微,半导体,湖南
002014,永新股份,塑料,安徽
000976,华铁股份,运输设备,广东
002276,万马股份,电气设备,浙江
300713,英可瑞,电气设备,深圳
300122,智飞生物,生物制药,重庆
002693,双成药业,化学制药,海南
600695,绿庭投资,多元金融,上海
002199,东晶电子,元器件,浙江
600645,中源协和,生物制药,天津
002634,棒杰股份,服饰,浙江
603579,荣泰健康,医疗保健,上海
600313,农发种业,种植业,北京
300630,普利制药,化学制药,海南
000790,泰合健康,中成药,四川
300071,华谊嘉信,广告包装,北京
300499,高澜股份,专用机械,广东
600345,长江通信,通信设备,湖北
300323,华灿光电,半导体,湖北
600903,贵州燃气,供气供热,贵州
600265,ST景谷,林业,云南
600483,福能股份,火力发电,福建
002358,森源电气,电气设备,河南
300522,世名科技,染料涂料,江苏
002519,银河电子,通信设备,江苏
603777,来伊份,食品,上海
600268,国电南自,电气设备,江苏
600230,沧州大化,农药化肥,河北
300062,中能电气,电气设备,福建
600069,银鸽投资,造纸,河南
000818,航锦科技,化工原料,辽宁
000301,东方市场,综合类,江苏
600081,东风科技,汽车配件,上海
002398,建研集团,其他建材,福建
002399,海普瑞,化学制药,深圳
600500,中化国际,商贸代理,上海
002099,海翔药业,化学制药,浙江
600867,通化东宝,生物制药,吉林
600809,山西汾酒,白酒,山西
300001,特锐德,电气设备,山东
300116,坚瑞沃能,电气设备,陕西
002326,永太科技,化工原料,浙江
603866,桃李面包,食品,辽宁
000430,张家界,旅游景点,湖南
002134,天津普林,元器件,天津
603985,恒润股份,机械基件,江苏
600375,华菱星马,汽车整车,安徽
600666,奥瑞德,元器件,重庆
000971,高升控股,互联网,湖北
603819,神力股份,电气设备,江苏
002138,顺络电子,元器件,深圳
300634,彩讯股份,软件服务,深圳
002909,集泰股份,化工原料,广东
601996,丰林集团,林业,广西
601882,海天精工,机床制造,浙江
603688,石英股份,矿物制品,江苏
600771,广誉远,中成药,青海
002746,仙坛股份,农业综合,山东
300232,洲明科技,半导体,深圳
002616,长青集团,环境保护,广东
000410,沈阳机床,机床制造,辽宁
603605,珀莱雅,日用化工,浙江
300644,南京聚隆,塑料,江苏
603337,杰克股份,纺织机械,浙江
600197,伊力特,白酒,新疆
600710,苏美达,工程机械,江苏
300512,中亚股份,专用机械,浙江
300559,佳发教育,软件服务,四川
600215,长春经开,园区开发,吉林
600110,诺德股份,电气设备,吉林
002885,京泉华,元器件,深圳
300216,千山药机,医疗保健,湖南
603127,昭衍新药,医疗保健,北京
002184,海得控制,软件服务,上海
002901,大博医疗,医疗保健,福建
300732,设研院,建筑施工,河南
002851,麦格米特,电气设备,深圳
002235,安妮股份,造纸,福建
600011,华能国际,火力发电,北京
300404,博济医药,医疗保健,广东
600405,动力源,电气设备,北京
600794,保税科技,仓储物流,江苏
002021,中捷资源,纺织机械,浙江
300356,光一科技,电气设备,江苏
300384,三联虹普,纺织机械,北京
300004,南风股份,电气设备,广东
300076,GQY视讯,电脑设备,浙江
002218,拓日新能,半导体,深圳
603387,基蛋生物,生物制药,江苏
300083,劲胜智能,元器件,广东
600389,江山股份,农药化肥,江苏
002159,三特索道,旅游服务,湖北
002348,高乐股份,文教休闲,广东
002921,联诚精密,汽车配件,山东
603787,新日股份,摩托车,江苏
002560,通达股份,电气设备,河南
002496,辉丰股份,农药化肥,江苏
000567,海德股份,多元金融,海南
603897,长城科技,电气设备,浙江
600689,上海三毛,纺织,上海
002458,益生股份,农业综合,山东
603963,大理药业,化学制药,云南
600136,当代明诚,影视音像,湖北
002619,艾格拉斯,互联网,浙江
002387,维信诺,元器件,广东
002773,康弘药业,中成药,四川
000909,数源科技,综合类,浙江
000613,大东海A,旅游服务,海南
002264,新 华 都,超市连锁,福建
300144,宋城演艺,旅游景点,浙江
002299,圣农发展,农业综合,福建
600367,红星发展,化工原料,贵州
002915,中欣氟材,化工原料,浙江
002549,凯美特气,环境保护,湖南
600521,华海药业,化学制药,浙江
300333,兆日科技,元器件,深圳
603889,新澳股份,纺织,浙江
002357,富临运业,公路,四川
300294,博雅生物,生物制药,江西
002672,东江环保,环境保护,广东
300454,深信服,软件服务,深圳
002065,东华软件,软件服务,北京
300104,乐视网,互联网,北京
300337,银邦股份,铝,江苏
002809,红墙股份,化工原料,广东
300425,环能科技,环境保护,四川
300132,青松股份,化工原料,福建
300505,川金诺,化工原料,云南
002346,柘中股份,电气设备,上海
000593,大通燃气,供气供热,四川
002858,力盛赛车,文教休闲,上海
600240,华业资本,全国地产,北京
300371,汇中股份,电器仪表,河北
601858,中国科传,出版业,北京
603199,九华旅游,旅游景点,安徽
002922,伊戈尔,电气设备,广东
002114,罗平锌电,铅锌,云南
600329,中新药业,中成药,天津
002524,光正集团,供气供热,新疆
603638,艾迪精密,专用机械,山东
002829,星网宇达,通信设备,北京
603667,五洲新春,机械基件,浙江
603039,泛微网络,软件服务,上海
603707,健友股份,化学制药,江苏
000973,佛塑科技,塑料,广东
002565,顺灏股份,造纸,上海
300121,阳谷华泰,化工原料,山东
603666,亿嘉和,专用机械,江苏
300620,光库科技,元器件,广东
000560,我爱我家,房产服务,云南
603043,广州酒家,食品,广东
600436,片仔癀,中成药,福建
300424,航新科技,航空,广东
600084,中葡股份,红黄药酒,新疆
002432,九安医疗,医疗保健,天津
002461,珠江啤酒,啤酒,广东
603059,倍加洁,家居用品,江苏
603601,再升科技,玻璃,重庆
002587,奥拓电子,元器件,深圳
002181,粤 传 媒,出版业,广东
300253,卫宁健康,软件服务,上海
603711,香飘飘,软饮料,浙江
002228,合兴包装,广告包装,福建
002413,雷科防务,通信设备,江苏
002462,嘉事堂,医药商业,北京
002198,嘉应制药,中成药,广东
002182,云海金属,小金属,江苏
300383,光环新网,电信运营,北京
000633,合金投资,综合类,新疆
002702,海欣食品,食品,福建
002022,科华生物,医疗保健,上海
600227,圣济堂,农药化肥,贵州
600211,西藏药业,中成药,西藏
000815,美利云,造纸,宁夏
600093,易见股份,仓储物流,四川
300606,金太阳,矿物制品,广东
603096,新经典,出版业,天津
002931,锋龙股份,汽车配件,浙江
300742,越博动力,汽车配件,江苏
002030,达安基因,生物制药,广东
002660,茂硕电源,电气设备,深圳
002234,民和股份,农业综合,山东
300296,利亚德,半导体,北京
000506,中润资源,区域地产,山东
603259,药明康德,化学制药,江苏
300418,昆仑万维,互联网,北京
002570,*ST因美,乳制品,浙江
002115,三维通信,通信设备,浙江
000957,中通客车,汽车整车,山东
002013,中航机电,航空,湖北
300093,金刚玻璃,玻璃,广东
002622,融钰集团,电气设备,吉林
300572,安车检测,电器仪表,深圳
002058,威 尔 泰,电器仪表,上海
002377,国创高新,石油加工,湖北
300627,华测导航,通信设备,上海
300067,安诺其,染料涂料,上海
002640,跨境通,服饰,山西
002410,广联达,软件服务,北京
603367,辰欣药业,化学制药,山东
002440,闰土股份,染料涂料,浙江
300727,润禾材料,化工原料,浙江
603886,元祖股份,食品,上海
603133,碳元科技,元器件,江苏
600760,中航沈飞,航空,山东
600600,青岛啤酒,啤酒,山东
600074,*ST保千,电脑设备,江苏
000820,神雾节能,环境保护,辽宁
300048,合康新能,电气设备,北京
300495,美尚生态,环境保护,江苏
300639,凯普生物,医疗保健,广东
600299,安迪苏,化学制药,北京
002596,海南瑞泽,其他建材,海南
300110,华仁药业,化学制药,山东
600673,东阳光科,铝,广东
300068,南都电源,电气设备,浙江
600888,新疆众和,铝,新疆
601137,博威合金,铜,浙江
603429,集友股份,广告包装,安徽
000710,贝瑞基因,医疗保健,四川
603369,今世缘,白酒,江苏
600586,金晶科技,玻璃,山东
000606,神州易桥,互联网,青海
000738,航发控制,航空,江苏
300006,莱美药业,化学制药,重庆
601990,南京证券,证券,江苏
300527,中国应急,专用机械,湖北
300368,汇金股份,专用机械,河北
600486,扬农化工,农药化肥,江苏
600810,神马股份,化纤,河南
002332,仙琚制药,生物制药,浙江
600278,东方创业,商贸代理,上海
603587,地素时尚,服饰,上海
002317,众生药业,中成药,广东
002815,崇达技术,半导体,深圳
603871,嘉友国际,仓储物流,北京
601258,庞大集团,汽车服务,河北
300091,金通灵,机械基件,江苏
300357,我武生物,生物制药,浙江
300558,贝达药业,化学制药,浙江
300332,天壕环境,环境保护,北京
300172,中电环保,环境保护,江苏
300439,美康生物,医疗保健,浙江
600228,ST昌九,化工原料,江西
603197,保隆科技,汽车配件,上海
002849,威星智能,电器仪表,浙江
002175,东方网络,电器仪表,广西
600562,国睿科技,通信设备,江苏
300463,迈克生物,医疗保健,四川
000682,东方电子,电气设备,山东
002304,洋河股份,白酒,江苏
300152,科融环境,环境保护,江苏
603348,文灿股份,汽车配件,广东
002515,金字火腿,食品,浙江
300040,九洲电气,电气设备,黑龙江
000639,西王食品,食品,山东
000661,长春高新,生物制药,吉林
300081,恒信东方,通信设备,河北
300044,赛为智能,软件服务,深圳
300352,北信源,软件服务,北京
300388,国祯环保,环境保护,安徽
300739,明阳电路,元器件,深圳
002353,杰瑞股份,化工机械,山东
002054,德美化工,化工原料,广东
300472,新元科技,专用机械,北京
603305,旭升股份,汽车配件,浙江
600578,京能电力,火力发电,北京
002618,丹邦科技,元器件,深圳
600461,洪城水业,水务,江西
601069,西部黄金,黄金,新疆
300320,海达股份,橡胶,江苏
600302,标准股份,纺织机械,陕西
002400,省广集团,广告包装,广东
000726,鲁 泰Ａ,纺织,山东
300113,顺网科技,互联网,浙江
300440,运达科技,软件服务,四川
300269,联建光电,半导体,深圳
002498,汉缆股份,电气设备,山东
002096,南岭民爆,化工原料,湖南
002129,中环股份,半导体,天津
300086,康芝药业,化学制药,海南
002040,南 京 港,港口,江苏
600498,烽火通信,通信设备,湖北
300456,耐威科技,元器件,北京
300283,温州宏丰,电气设备,浙江
002227,奥 特 迅,电气设备,深圳
002447,晨鑫科技,互联网,辽宁
300411,金盾股份,专用机械,浙江
002286,保龄宝,食品,山东
002240,威华股份,家居用品,广东
600593,大连圣亚,旅游服务,辽宁
300078,思创医惠,元器件,浙江
002319,乐通股份,染料涂料,广东
002390,信邦制药,中成药,贵州
002395,双象股份,塑料,江苏
600596,新安股份,农药化肥,浙江
002679,福建金森,林业,福建
300174,元力股份,化工原料,福建
002769,普路通,仓储物流,深圳
300715,凯伦股份,其他建材,江苏
603103,横店影视,影视音像,浙江
600354,敦煌种业,种植业,甘肃
002576,通达动力,电气设备,江苏
600238,*ST椰岛,红黄药酒,海南
002821,凯莱英,生物制药,天津
601619,嘉泽新能,新型电力,宁夏
600380,健康元,化学制药,深圳
002575,群兴玩具,文教休闲,广东
002427,*ST尤夫,化纤,浙江
300567,精测电子,电器仪表,湖北
601633,长城汽车,汽车整车,河北
000823,超声电子,元器件,广东
300642,透景生命,医疗保健,上海
600559,老白干酒,白酒,河北
603876,鼎胜新材,铝,江苏
000504,南华生物,出版业,湖南
002898,赛隆药业,化学制药,广东
002775,文科园林,建筑施工,深圳
300470,日机密封,机械基件,四川
002727,一心堂,医药商业,云南
600969,郴电国际,水力发电,湖南
002836,新宏泽,广告包装,广东
600563,法拉电子,元器件,福建
300736,百华悦邦,通信设备,北京
603301,振德医疗,医疗保健,浙江
000977,浪潮信息,电脑设备,山东
300588,熙菱信息,软件服务,新疆
002507,涪陵榨菜,食品,重庆
000156,华数传媒,影视音像,浙江
000557,西部创业,红黄药酒,宁夏
000886,海南高速,路桥,海南
300653,正海生物,医疗保健,山东
300149,量子生物,食品,广东
002289,宇顺电子,元器件,深圳
600579,天华院,化工机械,山东
601008,连云港,港口,江苏
002588,史丹利,农药化肥,山东
600078,澄星股份,化工原料,江苏
603788,宁波高发,汽车配件,浙江
300097,智云股份,电器仪表,辽宁
002223,鱼跃医疗,医疗保健,江苏
600891,秋林集团,百货,黑龙江
300185,通裕重工,工程机械,山东
002582,好想你,食品,河南
600886,国投电力,水力发电,北京
002262,恩华药业,化学制药,江苏
300188,美亚柏科,软件服务,福建
603708,家家悦,超市连锁,山东
002306,*ST云网,酒店餐饮,北京
000727,华东科技,元器件,江苏
603228,景旺电子,元器件,深圳
603725,天安新材,塑料,广东
600131,岷江水电,水力发电,四川
002349,精华制药,中成药,江苏
002905,金逸影视,影视音像,广东
600804,鹏博士,电信运营,四川
600789,鲁抗医药,化学制药,山东
300612,宣亚国际,广告包装,北京
601005,重庆钢铁,普钢,重庆
002923,润都股份,化学制药,广东
603288,海天味业,食品,广东
002590,万安科技,汽车配件,浙江
002168,深圳惠程,电气设备,深圳
000518,四环生物,生物制药,江苏
300200,高盟新材,化工原料,北京
000955,欣龙控股,纺织,海南
000042,中洲控股,全国地产,深圳
300633,开立医疗,医疗保健,深圳
300346,南大光电,元器件,江苏
600280,中央商场,百货,江苏
002097,山河智能,工程机械,湖南
002925,盈趣科技,元器件,福建
002119,康强电子,半导体,浙江
600598,北大荒,种植业,黑龙江
603019,中科曙光,电脑设备,天津
300490,华自科技,电气设备,湖南
600698,湖南天雁,汽车配件,湖南
300192,科斯伍德,染料涂料,江苏
002686,亿利达,专用机械,浙江
603768,常青股份,汽车配件,安徽
600477,杭萧钢构,钢加工,浙江
300150,世纪瑞尔,软件服务,北京
300517,海波重科,建筑施工,湖北
600893,航发动力,航空,陕西
300595,欧普康视,医疗保健,安徽
000869,张 裕Ａ,红黄药酒,山东
600694,大商股份,百货,辽宁
300705,九典制药,化学制药,湖南
600193,*ST创兴,装修装饰,上海
300549,优德精密,专用机械,江苏
002840,华统股份,食品,浙江
000707,*ST双环,化工原料,湖北
600795,国电电力,火力发电,辽宁
600826,兰生股份,商贸代理,上海
603027,千禾味业,食品,四川
002294,信立泰,化学制药,深圳
002861,瀛通通讯,通信设备,湖北
603722,阿科力,化工原料,江苏
000949,新乡化纤,化纤,河南
600033,福建高速,路桥,福建
000615,京汉股份,全国地产,湖北
600987,航民股份,纺织,浙江
600655,豫园股份,百货,上海
000819,岳阳兴长,石油加工,湖南
002287,奇正藏药,中成药,西藏
002877,智能自控,电器仪表,江苏
600638,新黄浦,区域地产,上海
601700,风范股份,电气设备,江苏
002603,以岭药业,中成药,河北
300482,万孚生物,生物制药,广东
002516,旷达科技,纺织,江苏
000739,普洛药业,化学制药,浙江
600572,康恩贝,中成药,浙江
002627,宜昌交运,公共交通,湖北
000533,万 家 乐,家用电器,广东
600780,通宝能源,火力发电,山西
601226,华电重工,专用机械,北京
600540,新赛股份,种植业,新疆
002859,洁美科技,元器件,浙江
300719,安达维尔,航空,北京
002674,兴业科技,纺织,福建
603160,汇顶科技,元器件,深圳
600460,士兰微,半导体,浙江
300390,天华超净,元器件,江苏
600371,万向德农,种植业,黑龙江
601018,宁波港,港口,浙江
002418,康盛股份,机械基件,浙江
000698,沈阳化工,化工原料,辽宁
600213,亚星客车,汽车整车,江苏
000791,甘肃电投,水力发电,甘肃
600365,通葡股份,红黄药酒,吉林
300366,创意信息,软件服务,四川
002180,纳思达,电脑设备,广东
002076,雪 莱 特,家用电器,广东
603025,大豪科技,电脑设备,北京
300354,东华测试,电器仪表,江苏
300082,奥克股份,化工原料,辽宁
300398,飞凯材料,染料涂料,上海
300618,寒锐钴业,小金属,江苏
002371,北方华创,专用机械,北京
600828,茂业商业,百货,四川
300486,东杰智能,专用机械,山西
000016,深康佳Ａ,家用电器,深圳
002895,川恒股份,化工原料,贵州
002303,美盈森,造纸,深圳
002776,柏堡龙,服饰,广东
002071,长城影视,影视音像,江苏
603158,腾龙股份,汽车配件,江苏
603658,安图生物,医疗保健,河南
300042,朗科科技,电脑设备,深圳
000989,九 芝 堂,中成药,湖南
002646,青青稞酒,白酒,青海
603811,诚意药业,化学制药,浙江
000544,中原环保,环境保护,河南
600735,新华锦,商贸代理,山东
002238,天威视讯,影视音像,深圳
002041,登海种业,种植业,山东
002563,森马服饰,服饰,浙江
002520,日发精机,机床制造,浙江
300166,东方国信,软件服务,北京
002911,佛燃股份,供气供热,广东
603037,凯众股份,汽车配件,上海
603018,中设集团,建筑施工,江苏
300098,高新兴,通信设备,广东
600377,宁沪高速,路桥,江苏
002712,思美传媒,广告包装,浙江
002800,天顺股份,仓储物流,新疆
603578,三星新材,玻璃,浙江
600392,DR盛和资,小金属,山西
300725,药石科技,化工原料,江苏
002222,福晶科技,元器件,福建
600391,航发科技,航空,四川
002383,合众思壮,通信设备,北京
603156,养元饮品,软饮料,河北
002614,奥佳华,医疗保健,福建
603659,璞泰来,化工原料,上海
300327,中颖电子,半导体,上海
603568,伟明环保,环境保护,浙江
300523,辰安科技,软件服务,北京
002422,科伦药业,化学制药,四川
300015,爱尔眼科,医疗保健,湖南
002179,中航光电,元器件,河南
300518,盛讯达,软件服务,深圳
603997,继峰股份,汽车配件,浙江
603939,益丰药房,医药商业,湖南
603880,南卫股份,医疗保健,江苏
603838,四通股份,陶瓷,广东
603825,华扬联众,互联网,北京
603690,至纯科技,专用机械,上海
603636,南威软件,软件服务,福建
603602,纵横通信,通信设备,浙江
603501,韦尔股份,半导体,上海
603456,九洲药业,化学制药,浙江
603386,广东骏亚,元器件,广东
603329,上海雅仕,仓储物流,上海
603315,福鞍股份,机械基件,辽宁
603299,井神股份,化工原料,江苏
603111,康尼机电,运输设备,江苏
603077,和邦生物,化工原料,四川
603032,德新交运,公路,新疆
603016,新宏泰,电气设备,江苏
601992,金隅集团,水泥,北京
601727,上海电气,电气设备,上海
601669,中国电建,建筑施工,北京
601390,中国中铁,建筑施工,北京
601368,绿城水务,水务,广西
601118,海南橡胶,橡胶,海南
601098,中南传媒,出版业,湖南
601000,唐山港,港口,河北
600984,建设机械,工程机械,陕西
600965,福成股份,农业综合,河北
600896,*ST海投,水运,海南
600869,智慧能源,电气设备,青海
600850,华东电脑,软件服务,上海
600848,上海临港,园区开发,上海
600844,丹化科技,化工原料,上海
600835,上海机电,运输设备,上海
600811,东方集团,综合类,黑龙江
600800,天津磁卡,综合类,天津
600796,钱江生化,农药化肥,浙江
600784,鲁银投资,普钢,山东
600768,宁波富邦,铝,浙江
600766,园城黄金,黄金,山东
600764,中国海防,通信设备,北京
600759,洲际油气,石油开采,海南
600753,东方银星,批发业,河南
600751,海航科技,水运,天津
600750,江中药业,中成药,江西
600745,闻泰科技,通信设备,湖北
600733,SST前锋,区域地产,北京
600724,宁波富达,区域地产,浙江
600701,*ST工新,综合类,黑龙江
600687,刚泰控股,黄金,甘肃
600678,四川金顶,水泥,四川
600677,航天通信,通信设备,浙江
600641,万业企业,区域地产,上海
600636,三爱富,化工原料,上海
600548,深高速,路桥,深圳
600515,海航基础,全国地产,海南
600506,香梨股份,种植业,新疆
600490,鹏欣资源,铜,上海
600485,信威集团,通信设备,北京
600469,风神股份,汽车配件,河南
600423,*ST柳化,农药化肥,广西
600399,*ST抚钢,特种钢,辽宁
600335,国机汽车,汽车配件,天津
600328,兰太实业,化工原料,内蒙
600318,新力金融,多元金融,安徽
600317,营口港,港口,辽宁
600293,三峡新材,玻璃,湖北
600251,冠农股份,农业综合,新疆
600246,万通地产,区域地产,北京
600232,金鹰股份,纺织,浙江
600226,瀚叶股份,农药化肥,浙江
600221,海航控股,空运,海南
600217,中再资环,环境保护,陕西
600212,江泉实业,综合类,山东
600175,美都能源,综合类,浙江
600165,新日恒力,钢加工,宁夏
600158,中体产业,文教休闲,天津
600148,长春一东,汽车配件,吉林
600146,商赢环球,塑料,宁夏
600145,*ST新亿,陶瓷,新疆
600122,宏图高科,其他商业,江苏
600112,天成控股,电气设备,贵州
600086,东方金钰,服饰,湖北
600054,XD黄山旅,旅游景点,安徽
600052,浙江广厦,区域地产,浙江
600027,华电国际,火力发电,山东
600022,山东钢铁,普钢,山东
300740,御家汇,日用化工,湖南
300683,海特生物,生物制药,湖北
300680,隆盛科技,汽车配件,江苏
300670,大烨智能,电气设备,江苏
300603,立昂技术,通信设备,新疆
300586,美联新材,化工原料,广东
300561,汇金科技,软件服务,广东
300510,金冠电气,电气设备,吉林
300491,通合科技,电气设备,河北
300464,星徽精密,机械基件,广东
300379,东方通,软件服务,北京
300362,天翔环境,环境保护,四川
300350,华鹏飞,软件服务,深圳
300343,联创互联,互联网,山东
300324,旋极信息,软件服务,北京
300317,珈伟股份,半导体,深圳
300306,远方信息,电器仪表,浙江
300299,富春股份,通信设备,福建
300247,乐金健康,医疗保健,安徽
300238,冠昊生物,医疗保健,广东
300229,拓尔思,软件服务,北京
300198,纳川股份,塑料,福建
300197,铁汉生态,环境保护,深圳
300187,永清环保,环境保护,湖南
300146,汤臣倍健,食品,广东
300131,英唐智控,元器件,深圳
300118,东方日升,半导体,浙江
300111,向日葵,半导体,浙江
300108,吉药控股,中成药,吉林
300072,三聚环保,环境保护,北京
300049,福瑞股份,中成药,内蒙
300008,天海防务,船舶,上海
002872,天圣制药,化学制药,重庆
002866,传艺科技,电脑设备,江苏
002856,美芝股份,装修装饰,深圳
002843,泰嘉股份,钢加工,湖南
002819,东方中科,电器仪表,北京
002806,华锋股份,元器件,广东
002802,洪汇新材,化工原料,江苏
002778,高科石化,石油加工,江苏
002739,万达电影,影视音像,北京
002723,金莱特,家用电器,广东
002721,金一文化,服饰,北京
002719,麦趣尔,乳制品,新疆
002716,金贵银业,小金属,湖南
002668,奥马电器,家用电器,广东
002665,首航节能,电气设备,北京
002656,摩登大道,服饰,广东
002650,加加食品,食品,湖南
002630,华西能源,专用机械,四川
002621,三垒股份,专用机械,辽宁
002617,露笑科技,电气设备,浙江
002611,东方精工,轻工机械,广东
002610,爱康科技,电气设备,江苏
002609,捷顺科技,软件服务,深圳
002604,*ST龙力,食品,山东
002602,世纪华通,汽车配件,浙江
002573,清新环境,环境保护,北京
002569,步森股份,服饰,浙江
002552,*ST宝鼎,机械基件,浙江
002512,达华智能,元器件,广东
002502,骅威文化,影视音像,广东
002493,荣盛石化,化纤,浙江
002485,希努尔,服饰,山东
002477,雏鹰农牧,农业综合,河南
002464,众应互联,互联网,江苏
002450,康得新,化工原料,江苏
002445,中南文化,影视音像,江苏
002437,誉衡药业,化学制药,黑龙江
002436,兴森科技,元器件,深圳
002431,棕榈股份,建筑施工,广东
002426,胜利精密,元器件,江苏
002411,必康股份,化学制药,江苏
002408,齐翔腾达,化工原料,山东
002369,卓翼科技,通信设备,深圳
002361,神剑股份,化工原料,安徽
002359,北讯集团,钢加工,深圳
002321,华英农业,农业综合,河南
002310,东方园林,建筑施工,北京
002309,中利集团,电气设备,江苏
002301,齐心集团,文教休闲,深圳
002270,华明装备,电气设备,山东
002263,*ST东南,塑料,浙江
002252,上海莱士,生物制药,上海
002239,奥特佳,汽车配件,江苏
002226,江南化工,化工原料,安徽
002210,飞马国际,仓储物流,深圳
002171,楚江新材,铜,安徽
002165,红 宝 丽,化工原料,江苏
002147,新光圆成,区域地产,安徽
002143,印纪传媒,影视音像,四川
002121,科陆电子,电器仪表,深圳
002113,天润数娱,互联网,湖南
002102,冠福股份,化学制药,福建
002098,浔兴股份,服饰,福建
002089,新 海 宜,通信设备,江苏
002086,东方海洋,渔业,山东
002082,万邦德,铝,浙江
002075,沙钢股份,特种钢,江苏
002059,云南旅游,旅游景点,云南
002053,云南能投,食品,云南
002051,中工国际,建筑施工,北京
002043,兔 宝 宝,其他建材,浙江
002011,盾安环境,工程机械,浙江
000972,*ST中基,食品,新疆
000967,盈峰环境,电气设备,浙江
000936,华西股份,化纤,江苏
000912,*ST天化,农药化肥,四川
000903,云内动力,机械基件,云南
000838,财信发展,区域地产,北京
000829,天音控股,其他商业,江西
000825,太钢不锈,特种钢,山西
000796,凯撒旅游,旅游服务,陕西
000793,华闻传媒,出版业,海南
000779,三毛派神,纺织,甘肃
000723,美锦能源,焦炭加工,山西
000711,京蓝科技,软件服务,黑龙江
000693,*ST华泽,小金属,四川
000673,当代东方,影视音像,山西
000669,金鸿控股,供气供热,吉林
000666,经纬纺机,纺织机械,北京
000616,海航投资,全国地产,辽宁
000611,天首发展,纺织,内蒙
000603,盛达矿业,铅锌,北京
000584,哈工智能,化纤,江苏
000566,海南海药,化学制药,海南
000564,供销大集,百货,陕西
000545,金浦钛业,化工原料,吉林
000540,中天金融,多元金融,贵州
000539,粤电力Ａ,火力发电,广东
000534,万泽股份,区域地产,广东
000526,紫光学大,文教休闲,福建
000523,广州浪奇,日用化工,广东
000509,华塑控股,其他建材,四川
000505,京粮控股,食品,海南
000426,兴业矿业,铅锌,内蒙
000415,渤海金控,多元金融,新疆
000409,*ST地矿,综合类,山东
000408,藏格控股,农药化肥,青海
000038,深大通,广告包装,深圳
000035,中国天楹,环境保护,江苏
000029,深深房Ａ,区域地产,深圳
000022,深赤湾Ａ,港口,深圳
000018,神州长城,装修装饰,深圳
000008,神州高铁,运输设备,北京
002044,美年健康,医疗保健,江苏
601100,恒立液压,工程机械,江苏
000062,深圳华强,批发业,深圳
300003,乐普医疗,医疗保健,北京
603823,百合花,染料涂料,浙江
300308,中际旭创,电气设备,山东
603569,长久物流,仓储物流,北京
000990,诚志股份,化工原料,江西
603388,元成股份,建筑施工,浙江
002589,瑞康医药,医药商业,山东
600060,海信电器,家用电器,山东
603669,灵康药业,化学制药,西藏
603808,歌力思,服饰,深圳
002352,顺丰控股,仓储物流,安徽
002607,亚夏汽车,汽车服务,安徽
603776,永安行,公共交通,江苏
000901,航天科技,航空,黑龙江
000019,深深宝Ａ,软饮料,深圳
000963,华东医药,化学制药,浙江
603630,拉芳家化,日用化工,广东
000777,中核科技,机械基件,江苏
601888,中国国旅,旅游服务,北京
300278,华昌达,专用机械,湖北
002633,申科股份,机械基件,浙江
603558,健盛集团,纺织,浙江
601021,春秋航空,空运,上海
600615,丰华股份,小金属,上海
603080,新疆火炬,供气供热,新疆
002841,视源股份,元器件,广东
002480,新筑股份,机械基件,四川
002757,南兴装备,家居用品,广东
600630,龙头股份,纺织,上海
000981,银亿股份,区域地产,甘肃
000663,永安林业,林业,福建
002200,云投生态,环境保护,云南
300291,华录百纳,影视音像,北京
002370,亚太药业,化学制药,浙江
300162,雷曼股份,元器件,深圳
603012,创力集团,专用机械,上海
601901,方正证券,证券,湖南
000776,广发证券,证券,广东
600306,商业城,百货,辽宁
002296,辉煌科技,通信设备,河南
000650,仁和药业,中成药,江西
300244,迪安诊断,医疗保健,浙江
002100,天康生物,饲料,新疆
600271,航天信息,电脑设备,北京
002724,海洋王,半导体,深圳
603300,华铁科技,钢加工,浙江
300538,同益股份,批发业,深圳
600167,联美控股,供气供热,辽宁
300080,易成新能,半导体,河南
300126,锐奇股份,轻工机械,上海
600566,济川药业,中成药,湖北
000656,金科股份,区域地产,重庆
002291,星期六,服饰,广东
600023,浙能电力,火力发电,浙江
002248,华东数控,机床制造,山东
002632,道明光学,化工原料,浙江
002246,北化股份,化工原料,四川
002288,超华科技,元器件,广东
600998,九州通,医药商业,湖北
603393,新天然气,供气供热,新疆
300351,永贵电器,元器件,浙江
600633,浙数文化,出版业,浙江
002783,凯龙股份,化工原料,湖北
002010,传化智联,染料涂料,浙江
002173,创新医疗,医疗保健,浙江
600664,哈药股份,化学制药,黑龙江
002831,裕同科技,广告包装,深圳
603598,引力传媒,影视音像,北京
600580,卧龙电气,电气设备,浙江
002864,盘龙药业,中成药,陕西
600570,恒生电子,软件服务,浙江
300569,天能重工,专用机械,山东
002463,沪电股份,元器件,江苏
600575,皖江物流,水运,安徽
600393,粤泰股份,全国地产,广东
002830,名雕股份,装修装饰,深圳
600792,云煤能源,焦炭加工,云南
300532,今天国际,软件服务,深圳
600009,上海机场,机场,上海
002170,芭田股份,农药化肥,深圳
002641,永高股份,塑料,浙江
300325,德威新材,塑料,江苏
603960,克来机电,专用机械,上海
600116,三峡水利,水力发电,重庆
300156,神雾环保,环境保护,北京
002504,弘高创意,装修装饰,北京
300403,地尔汉宇,家用电器,广东
600573,惠泉啤酒,啤酒,福建
300666,江丰电子,元器件,浙江
300459,金科文化,化工原料,浙江
002865,钧达股份,汽车配件,海南
600699,均胜电子,汽车配件,浙江
600017,日照港,港口,山东
601799,星宇股份,汽车配件,江苏
603668,天马科技,饲料,福建
000862,银星能源,新型电力,宁夏
600982,宁波热电,供气供热,浙江
300665,飞鹿股份,染料涂料,湖南
600818,中路股份,文教休闲,上海
002132,恒星科技,钢加工,河南
600103,青山纸业,造纸,福建
002020,京新药业,化学制药,浙江
002795,永和智控,机械基件,浙江
002334,英威腾,电气设备,深圳
002509,天广中茂,专用机械,福建
600518,康美药业,中成药,广东
603506,南都物业,房产服务,浙江
002747,埃斯顿,机械基件,江苏
603389,亚振家居,家居用品,江苏
601139,深圳燃气,供气供热,深圳
000966,长源电力,火力发电,湖北
600884,杉杉股份,综合类,浙江
600601,方正科技,电脑设备,上海
601886,江河集团,装修装饰,北京
300180,华峰超纤,化纤,上海
600744,华银电力,火力发电,湖南
600097,开创国际,渔业,上海
002302,西部建设,水泥,新疆
000803,*ST金宇,纺织,四川
002068,黑猫股份,化工原料,江西
002380,科远股份,电气设备,江苏
000513,丽珠集团,中成药,广东
600626,申达股份,纺织,上海
300183,东软载波,软件服务,山东
000420,吉林化纤,化纤,吉林
000919,金陵药业,化学制药,江苏
600731,湖南海利,农药化肥,湖南
002655,共达电声,元器件,山东
600990,四创电子,通信设备,安徽
600654,ST中安,软件服务,上海
600821,津劝业,百货,天津
002538,司尔特,农药化肥,安徽
603928,兴业股份,化工原料,江苏
000043,中航善达,房产服务,深圳
300270,中威电子,通信设备,浙江
000902,新洋丰,农药化肥,湖北
603843,正平股份,建筑施工,青海
603488,展鹏科技,电气设备,江苏
002265,西仪股份,汽车配件,云南
603968,醋化股份,化工原料,江苏
300400,劲拓股份,专用机械,深圳
600981,汇鸿集团,商贸代理,江苏
000801,四川九洲,通信设备,四川
603076,乐惠国际,专用机械,浙江
600298,安琪酵母,食品,湖北
300451,创业软件,软件服务,浙江
300676,华大基因,医疗保健,深圳
002539,云图控股,农药化肥,四川
002484,江海股份,元器件,江苏
002031,巨轮智能,汽车配件,广东
000806,银河生物,生物制药,广西
300450,先导智能,专用机械,江苏
600199,金种子酒,白酒,安徽
002652,扬子新材,其他建材,江苏
002761,多喜爱,纺织,湖南
000667,美好置业,全国地产,云南
300688,创业黑马,综合类,北京
002281,光迅科技,通信设备,湖北
002063,远光软件,软件服务,广东
600276,恒瑞医药,化学制药,江苏
300304,云意电气,汽车配件,江苏
300709,精研科技,元器件,江苏
000056,皇庭国际,房产服务,深圳
600095,哈高科,区域地产,黑龙江
002141,贤丰控股,元器件,广东
601086,国芳集团,百货,甘肃
300112,万讯自控,电器仪表,深圳
600361,华联综超,超市连锁,北京
600085,同仁堂,中成药,北京
603991,至正股份,塑料,上海
601998,中信银行,银行,北京
601678,滨化股份,化工原料,山东
600862,中航高科,航空,江苏
002197,证通电子,电器仪表,深圳
300009,安科生物,生物制药,安徽
002667,鞍重股份,工程机械,辽宁
300241,瑞丰光电,半导体,深圳
002314,南山控股,区域地产,深圳
300509,新美星,专用机械,江苏
000403,ST生化,生物制药,山西
300233,金城医药,化学制药,山东
600975,新五丰,农业综合,湖南
600611,大众交通,公共交通,上海
300069,金利华电,电气设备,浙江
002438,江苏神通,机械基件,江苏
002728,特一药业,中成药,广东
300475,聚隆科技,专用机械,安徽
300550,和仁科技,软件服务,浙江
601880,大连港,港口,辽宁
002078,太阳纸业,造纸,山东
002714,牧原股份,农业综合,河南
300521,爱司凯,专用机械,广东
600543,莫高股份,红黄药酒,甘肃
300513,恒泰实达,软件服务,北京
300689,澄天伟业,元器件,深圳
600803,新奥股份,农药化肥,河北
300448,浩云科技,软件服务,广东
300413,快乐购,百货,湖南
002312,三泰控股,电脑设备,四川
300649,杭州园林,建筑施工,浙江
000821,京山轻机,轻工机械,湖北
600346,恒力股份,化纤,辽宁
002487,大金重工,钢加工,辽宁
603683,晶华新材,化工原料,上海
600038,中直股份,航空,黑龙江
603055,XD台华新,纺织,浙江
603214,爱婴室,百货,上海
300035,中科电气,电气设备,湖南
002023,海特高新,航空,四川
002007,华兰生物,生物制药,河南
000576,广东甘化,造纸,广东
002449,国星光电,半导体,广东
002188,*ST巴士,广告包装,浙江
002382,蓝帆医疗,医疗保健,山东
300609,汇纳科技,互联网,上海
300723,一品红,化学制药,广东
002808,苏州恒久,元器件,江苏
000755,*ST三维,化工原料,山西
600290,华仪电气,电气设备,浙江
600163,中闽能源,新型电力,福建
000572,海马汽车,汽车整车,海南
600978,宜华生活,家居用品,广东
002852,道道全,食品,湖南
600917,重庆燃气,供气供热,重庆
300637,扬帆新材,化工原料,浙江
601126,四方股份,电气设备,北京
002230,科大讯飞,软件服务,安徽
002295,精艺股份,铜,广东
600883,博闻科技,水泥,云南
300153,科泰电源,电气设备,上海
603929,亚翔集成,装修装饰,江苏
002737,葵花药业,中成药,黑龙江
000703,恒逸石化,化纤,广西
300488,恒锋工具,机械基件,浙江
600939,重庆建工,建筑施工,重庆
000799,酒鬼酒,白酒,湖南
300347,泰格医药,医疗保健,浙江
000419,通程控股,百货,湖南
600671,天目药业,中成药,浙江
300219,鸿利智汇,元器件,广东
000078,海王生物,生物制药,深圳
600191,华资实业,食品,内蒙
002741,光华科技,化工原料,广东
603600,永艺股份,家居用品,浙江
002537,海联金汇,汽车整车,山东
300280,南通锻压,专用机械,江苏
000519,中兵红箭,矿物制品,湖南
300480,光力科技,电器仪表,河南
603969,银龙股份,其他建材,天津
300342,天银机电,元器件,江苏
300095,华伍股份,机械基件,江西
300041,回天新材,化工原料,湖北
601928,凤凰传媒,出版业,江苏
002441,众业达,批发业,广东
002555,三七互娱,互联网,安徽
002530,金财互联,专用机械,江苏
601991,大唐发电,火力发电,北京
300638,广和通,通信设备,深圳
002567,唐人神,饲料,湖南
300576,容大感光,染料涂料,深圳
601616,广电电气,电气设备,上海
002009,天奇股份,工程机械,江苏
600352,浙江龙盛,染料涂料,浙江
603959,百利科技,建筑施工,湖南
600359,新农开发,农业综合,新疆
002372,伟星新材,其他建材,浙江
000965,天保基建,区域地产,天津
002908,德生科技,元器件,广东
002250,联化科技,化工原料,浙江
000543,皖能电力,火力发电,安徽
603589,口子窖,白酒,安徽
603626,科森科技,专用机械,江苏
600482,中国动力,电气设备,河北
002130,沃尔核材,电气设备,深圳
300137,先河环保,环境保护,河北
600403,大有能源,煤炭开采,河南
300613,富瀚微,半导体,上海
300193,佳士科技,专用机械,深圳
002564,天沃科技,化工机械,江苏
002298,中电兴发,软件服务,安徽
002846,英联股份,广告包装,广东
002566,益盛药业,中成药,吉林
300696,爱乐达,航空,四川
002483,润邦股份,工程机械,江苏
002550,千红制药,生物制药,江苏
600259,广晟有色,小金属,海南
000690,宝新能源,火力发电,广东
000999,华润三九,中成药,深圳
600774,汉商集团,百货,湖北
000536,华映科技,元器件,福建
002194,*ST凡谷,通信设备,湖北
600330,天通股份,元器件,浙江
002214,大立科技,电器仪表,浙江
002360,同德化工,化工原料,山西
300339,润和软件,软件服务,江苏
002156,通富微电,半导体,江苏
000877,天山股份,水泥,新疆
000929,兰州黄河,啤酒,甘肃
300675,建科院,建筑施工,深圳
603101,汇嘉时代,百货,新疆
002205,国统股份,其他建材,新疆
600115,东方航空,空运,上海
002150,通润装备,机械基件,江苏
600343,航天动力,航空,陕西
002706,良信电器,电气设备,上海
600143,金发科技,塑料,广东
000681,视觉中国,互联网,江苏
300202,聚龙股份,专用机械,辽宁
000691,亚太实业,区域地产,甘肃
002735,王子新材,塑料,深圳
002732,燕塘乳业,乳制品,广东
000948,南天信息,软件服务,云南
603138,海量数据,软件服务,北京
002578,闽发铝业,铝,福建
601369,陕鼓动力,机械基件,陕西
603828,柯利达,装修装饰,江苏
000065,北方国际,建筑施工,北京
000767,漳泽电力,火力发电,山西
603903,中持股份,环境保护,北京
300282,三盛教育,文教休闲,北京
002229,鸿博股份,广告包装,福建
600729,重庆百货,百货,重庆
002251,步 步 高,超市连锁,湖南
300092,科新机电,专用机械,四川
600642,申能股份,火力发电,上海
300378,鼎捷软件,软件服务,上海
000861,海印股份,房产服务,广东
000850,华茂股份,纺织,安徽
600218,全柴动力,农用机械,安徽
600676,交运股份,公共交通,上海
600517,置信电气,电气设备,上海
300681,英搏尔,元器件,广东
603859,能科股份,软件服务,北京
600327,大东方,百货,江苏
300259,新天科技,电器仪表,河南
300125,易世达,电气设备,辽宁
600429,三元股份,乳制品,北京
000700,模塑科技,汽车配件,江苏
002678,珠江钢琴,文教休闲,广东
002749,国光股份,农药化肥,四川
600510,黑牡丹,全国地产,江苏
300457,赢合科技,专用机械,深圳
000525,红 太 阳,农药化肥,江苏
002274,华昌化工,农药化肥,江苏
002543,万和电气,家用电器,广东
300534,陇神戎发,中成药,甘肃
600283,钱江水利,水务,浙江
600622,光大嘉宝,区域地产,上海
002397,梦洁股份,纺织,湖南
002670,国盛金控,证券,广东
600629,华建集团,建筑施工,上海
002690,美亚光电,专用机械,安徽
603035,常熟汽饰,汽车配件,江苏
300321,同大股份,塑料,山东
603696,安记食品,食品,福建
600372,中航电子,航空,北京
000980,众泰汽车,汽车配件,安徽
600262,北方股份,汽车整车,内蒙
002685,华东重机,工程机械,江苏
601588,北辰实业,区域地产,北京
300214,日科化学,化工原料,山东
000757,浩物股份,汽车配件,四川
300039,上海凯宝,中成药,上海
002514,宝馨科技,机械基件,江苏
603773,沃格光电,元器件,江西
002626,金达威,食品,福建
600089,特变电工,电气设备,新疆
002136,安 纳 达,化工原料,安徽
002322,理工环科,环境保护,浙江
300094,国联水产,渔业,广东
300654,世纪天鸿,出版业,山东
600863,内蒙华电,火力发电,内蒙
300661,圣邦股份,元器件,北京
600312,平高电气,电气设备,河南
603416,信捷电气,电气设备,江苏
300171,东富龙,医疗保健,上海
601929,吉视传媒,影视音像,吉林
300148,天舟文化,出版业,湖南
000625,长安汽车,汽车整车,重庆
603887,城地股份,建筑施工,上海
600535,天士力,中成药,天津
300410,正业科技,电器仪表,广东
002290,中科新材,家用电器,江苏
002459,天业通联,工程机械,河北
000768,中航飞机,航空,陕西
002788,鹭燕医药,医药商业,福建
300508,维宏股份,软件服务,上海
600279,重庆港九,港口,重庆
002791,坚朗五金,其他建材,广东
300285,国瓷材料,陶瓷,山东
603689,皖天然气,供气供热,安徽
002428,云南锗业,小金属,云南
300389,艾比森,半导体,深圳
002093,国脉科技,电信运营,福建
603168,莎普爱思,化学制药,浙江
601558,ST锐电,电气设备,北京
002006,精功科技,专用机械,浙江
300420,五洋停车,机械基件,江苏
603986,兆易创新,半导体,北京
300585,奥联电子,汽车配件,江苏
603586,金麒麟,汽车配件,山东
000166,申万宏源,证券,新疆
002189,利达光电,元器件,河南
002863,今飞凯达,汽车配件,浙江
600793,宜宾纸业,造纸,四川
002705,新宝股份,家用电器,广东
000096,广聚能源,石油贸易,深圳
300319,麦捷科技,元器件,深圳
600415,小商品城,商品城,浙江
002249,大洋电机,电气设备,广东
600168,武汉控股,水务,湖北
000622,恒立实业,汽车配件,湖南
600098,广州发展,火力发电,广东
002687,乔治白,服饰,浙江
600053,九鼎投资,多元金融,江西
600719,大连热电,供气供热,辽宁
300360,炬华科技,电器仪表,浙江
300408,三环集团,元器件,广东
300348,长亮科技,软件服务,深圳
600855,航天长峰,专用机械,北京
002027,分众传媒,影视音像,广东
600765,中航重机,机械基件,贵州
600584,长电科技,半导体,江苏
603126,中材节能,环境保护,天津
000705,浙江震元,医药商业,浙江
603899,晨光文具,文教休闲,上海
300169,天晟新材,塑料,江苏
002613,北玻股份,专用机械,河南
002025,航天电器,元器件,贵州
000571,新大洲Ａ,综合类,海南
300175,朗源股份,食品,山东
002412,汉森制药,中成药,湖南
002052,同洲电子,通信设备,深圳
603970,中农立华,其他商业,北京
300021,大禹节水,农业综合,甘肃
603069,海汽集团,公路,海南
600816,安信信托,多元金融,上海
300025,华星创业,通信设备,浙江
002385,大北农,饲料,北京
002651,利君股份,专用机械,四川
000007,全新好,酒店餐饮,深圳
002682,龙洲股份,公路,福建
603238,诺邦股份,纺织,浙江
600851,海欣股份,纺织,上海
600035,楚天高速,路桥,湖北
000938,紫光股份,软件服务,北京
600333,长春燃气,供气供热,吉林
600649,城投控股,区域地产,上海
600481,双良节能,环境保护,江苏
300196,长海股份,玻璃,江苏
600059,古越龙山,红黄药酒,浙江
600608,ST沪科,钢加工,上海
600550,保变电气,电气设备,河北
600433,冠豪高新,造纸,广东
300170,汉得信息,软件服务,上海
000598,兴蓉环境,水务,四川
002135,东南网架,建筑施工,浙江
603117,万林股份,仓储物流,江苏
002529,海源机械,专用机械,福建
002384,东山精密,通信设备,江苏
002880,卫光生物,生物制药,深圳
600491,龙元建设,建筑施工,浙江
603179,新泉股份,汽车配件,江苏
000828,东莞控股,路桥,广东
002920,德赛西威,汽车配件,广东
600496,精工钢构,钢加工,安徽
000859,国风塑业,塑料,安徽
300611,美力科技,机械基件,浙江
600311,荣华实业,黄金,甘肃
000797,中国武夷,全国地产,福建
600565,迪马股份,全国地产,重庆
002470,金正大,农药化肥,山东
002347,泰尔股份,机械基件,安徽
000987,越秀金控,多元金融,广东
300271,华宇软件,软件服务,北京
600967,内蒙一机,运输设备,内蒙
600526,菲达环保,环境保护,浙江
600186,莲花健康,食品,河南
002067,景兴纸业,造纸,浙江
300693,盛弘股份,电气设备,深圳
000010,美丽生态,建筑施工,深圳
002047,宝鹰股份,装修装饰,深圳
002232,启明信息,软件服务,吉林
000025,特 力Ａ,汽车服务,深圳
600386,北巴传媒,公共交通,北京
603496,恒为科技,电脑设备,上海
000715,中兴商业,百货,辽宁
600860,京城股份,专用机械,北京
002697,红旗连锁,超市连锁,四川
300562,乐心医疗,医疗保健,广东
600648,外高桥,园区开发,上海
601117,中国化学,建筑施工,北京
000880,潍柴重机,机械基件,山东
601519,大智慧,软件服务,上海
600639,浦东金桥,园区开发,上海
600370,三房巷,纺织,江苏
002324,普利特,塑料,上海
300498,温氏股份,农业综合,广东
002740,爱迪尔,服饰,深圳
002695,煌上煌,食品,江西
000546,金圆股份,水泥,吉林
603616,韩建河山,其他建材,北京
300087,荃银高科,种植业,安徽
002826,易明医药,中成药,西藏
002472,双环传动,机械基件,浙江
600746,江苏索普,化工原料,江苏
603789,星光农机,农用机械,浙江
600385,山东金泰,黄金,山东
000416,民生控股,多元金融,山东
603979,金诚信,建筑施工,北京
002918,蒙娜丽莎,其他建材,广东
600237,铜峰电子,元器件,安徽
002734,利民股份,农药化肥,江苏
000836,鑫茂科技,通信设备,天津
603196,日播时尚,服饰,上海
603336,宏辉果蔬,农业综合,广东
603033,三维股份,橡胶,浙江
000875,吉电股份,火力发电,吉林
002928,华夏航空,空运,贵州
603896,寿仙谷,中成药,浙江
000428,华天酒店,酒店餐饮,湖南
000788,北大医药,化学制药,重庆
603116,红蜻蜓,服饰,浙江
300034,钢研高纳,小金属,北京
603385,惠达卫浴,家居用品,河北
600501,航天晨光,汽车配件,江苏
603577,汇金通,钢加工,山东
600881,亚泰集团,水泥,吉林
603916,苏博特,化工原料,江苏
603516,淳中科技,通信设备,北京
002042,华孚时尚,纺织,安徽
600470,六国化工,农药化肥,安徽
300281,金明精机,专用机械,广东
600315,上海家化,日用化工,上海
600161,天坛生物,生物制药,北京
002107,沃华医药,中成药,山东
603198,迎驾贡酒,白酒,安徽
002406,远东传动,汽车配件,河南
000915,山大华特,化学制药,山东
600973,宝胜股份,电气设备,江苏
600452,涪陵电力,水力发电,重庆
000918,嘉凯城,全国地产,浙江
600587,新华医疗,医疗保健,山东
300301,长方集团,半导体,深圳
002893,华通热力,供气供热,北京
300252,金信诺,电气设备,深圳
300338,开元股份,电器仪表,湖南
001965,招商公路,路桥,北京
601789,宁波建工,建筑施工,浙江
002623,亚玛顿,玻璃,江苏
300227,光韵达,元器件,深圳
300204,舒泰神,生物制药,北京
002403,爱仕达,家用电器,浙江
603359,东珠景观,建筑施工,江苏
300358,楚天科技,医疗保健,湖南
300659,中孚信息,软件服务,山东
000982,*ST 中绒,纺织,宁夏
002478,常宝股份,钢加工,江苏
000695,滨海能源,供气供热,天津
002899,英派斯,文教休闲,山东
600790,轻纺城,商品城,浙江
300367,东方网力,电脑设备,北京
300326,凯利泰,医疗保健,上海
600475,华光股份,专用机械,江苏
300359,全通教育,文教休闲,广东
002062,宏润建设,建筑施工,浙江
300165,天瑞仪器,电器仪表,江苏
002017,东信和平,通信设备,广东
603056,德邦股份,仓储物流,上海
603607,京华激光,造纸,浙江
000863,三湘印象,区域地产,上海
002615,哈尔斯,家居用品,浙江
002818,富森美,房产服务,四川
000888,峨眉山Ａ,旅游景点,四川
600845,宝信软件,软件服务,上海
000882,华联股份,百货,北京
601199,江南水务,水务,江苏
000637,茂化实华,石油加工,广东
002254,泰和新材,化纤,山东
600838,上海九百,百货,上海
002503,搜于特,服饰,广东
000826,启迪桑德,环境保护,湖北
002424,贵州百灵,中成药,贵州
002688,金河生物,化学制药,内蒙
002268,卫 士 通,软件服务,四川
300250,初灵信息,通信设备,浙江
601890,亚星锚链,船舶,江苏
600132,重庆啤酒,啤酒,重庆
000632,三木集团,综合类,福建
002255,海陆重工,专用机械,江苏
600533,栖霞建设,区域地产,江苏
002476,宝莫股份,化工原料,山东
600422,昆药集团,中成药,云南
600173,卧龙地产,全国地产,浙江
600070,浙江富润,纺织,浙江
601515,东风股份,广告包装,广东
601238,广汽集团,汽车整车,广东
002708,光洋股份,汽车配件,江苏
000778,新兴铸管,钢加工,河北
000785,武汉中商,百货,湖北
600388,龙净环保,环境保护,福建
600018,上港集团,港口,上海
002104,恒宝股份,元器件,江苏
300154,瑞凌股份,元器件,深圳
002545,东方铁塔,钢加工,山东
002392,北京利尔,其他建材,北京
300046,台基股份,半导体,湖北
000538,云南白药,中成药,云南
603799,华友钴业,小金属,浙江
002323,雅百特,建筑施工,江苏
601801,皖新传媒,出版业,安徽
002593,日上集团,汽车配件,福建
002032,苏 泊 尔,家用电器,浙江
002442,龙星化工,化工原料,河北
002202,金风科技,电气设备,新疆
002513,蓝丰生化,农药化肥,江苏
000034,神州数码,综合类,深圳
000668,荣丰控股,区域地产,上海
600178,东安动力,汽车配件,黑龙江
002154,报 喜 鸟,服饰,浙江
601965,中国汽研,汽车服务,重庆
603557,起步股份,服饰,浙江
002490,山东墨龙,化工机械,山东
002556,辉隆股份,其他商业,安徽
600825,新华传媒,出版业,上海
600623,华谊集团,汽车配件,上海
600406,国电南瑞,软件服务,江苏
300328,宜安科技,铝,广东
300101,振芯科技,通信设备,四川
300151,昌红科技,机械基件,深圳
002469,三维工程,建筑施工,山东
002237,恒邦股份,黄金,山东
002191,劲嘉股份,广告包装,深圳
000407,胜利股份,供气供热,山东
000012,南 玻Ａ,玻璃,深圳
000030,富奥股份,汽车配件,吉林
601607,上海医药,医药商业,上海
000589,黔轮胎Ａ,汽车配件,贵州
002420,毅昌股份,塑料,广东
000157,中联重科,工程机械,湖南
300114,中航电测,元器件,陕西
300013,新宁物流,仓储物流,江苏
601339,百隆东方,纺织,浙江
601212,白银有色,铜,甘肃
603268,松发股份,陶瓷,广东
000552,靖远煤电,煤炭开采,甘肃
603848,好太太,家居用品,广东
300596,利安隆,化工原料,天津
002339,积成电子,电气设备,山东
300635,达安股份,建筑施工,广东
300314,戴维医疗,医疗保健,浙江
002666,德联集团,化工原料,广东
600418,江淮汽车,汽车整车,安徽
600769,祥龙电业,建筑施工,湖北
002166,莱茵生物,中成药,广西
600757,长江传媒,出版业,湖北
603878,武进不锈,钢加工,江苏
601020,华钰矿业,铅锌,西藏
603703,盛洋科技,通信设备,浙江
601058,赛轮金宇,汽车配件,山东
600858,银座股份,百货,山东
600836,界龙实业,广告包装,上海
600252,中恒集团,中成药,广西
002363,隆基机械,汽车配件,山东
000620,新华联,全国地产,北京
002243,通产丽星,塑料,深圳
600776,东方通信,通信设备,浙江
002185,华天科技,半导体,甘肃
002639,雪人股份,专用机械,福建
002753,永东股份,化工原料,山西
601718,际华集团,服饰,北京
600603,广汇物流,仓储物流,福建
002760,凤形股份,机械基件,安徽
002178,延华智能,建筑施工,上海
300377,赢时胜,软件服务,深圳
600739,辽宁成大,商贸代理,辽宁
600778,*ST友好,百货,新疆
002434,万里扬,汽车配件,浙江
300011,鼎汉技术,运输设备,北京
000889,茂业通信,通信设备,河北
002430,杭氧股份,化工机械,浙江
600118,中国卫星,航空,北京
300298,三诺生物,医疗保健,湖南
600272,开开实业,中成药,上海
600235,民丰特纸,造纸,浙江
600545,卓郎智能,纺织机械,新疆
600067,冠城大通,全国地产,福建
600182,S佳通,汽车配件,黑龙江
603520,司太立,化学制药,浙江
002532,新界泵业,农用机械,浙江
002558,巨人网络,互联网,重庆
000876,新 希 望,饲料,四川
603355,莱克电气,家用电器,江苏
002491,通鼎互联,通信设备,江苏
002781,奇信股份,装修装饰,深圳
002559,亚威股份,机床制造,江苏
002396,星网锐捷,通信设备,福建
300673,佩蒂股份,饲料,浙江
002654,万润科技,半导体,深圳
601969,海南矿业,普钢,海南
002647,民盛金科,多元金融,浙江
601177,杭齿前进,机械基件,浙江
300581,晨曦航空,航空,陕西
300047,天源迪科,软件服务,深圳
000627,天茂集团,保险,湖北
002812,创新股份,广告包装,云南
300502,新易盛,通信设备,四川
002586,围海股份,建筑施工,浙江
002637,赞宇科技,日用化工,浙江
002081,金 螳 螂,装修装饰,江苏
600316,洪都航空,航空,江西
603766,隆鑫通用,摩托车,重庆
002350,北京科锐,电气设备,北京
002448,中原内配,汽车配件,河南
600467,好当家,渔业,山东
300720,海川智能,电器仪表,广东
300234,开尔新材,陶瓷,浙江
603980,吉华集团,染料涂料,浙江
000701,厦门信达,综合类,福建
002275,桂林三金,中成药,广西
002689,远大智能,运输设备,辽宁
002167,东方锆业,小金属,广东
300064,豫金刚石,矿物制品,河南
002608,江苏国信,火力发电,江苏
002792,通宇通讯,通信设备,广东
300211,亿通科技,通信设备,江苏
603030,全筑股份,装修装饰,上海
600183,生益科技,元器件,广东
603536,惠发股份,食品,山东
600549,厦门钨业,小金属,福建
300700,岱勒新材,矿物制品,湖南
002342,巨力索具,机械基件,河北
002847,盐津铺子,食品,湖南
601231,环旭电子,元器件,上海
002700,新疆浩源,供气供热,新疆
300345,红宇新材,钢加工,湖南
300300,汉鼎宇佑,软件服务,浙江
000856,冀东装备,机械基件,河北
000688,建新矿业,铅锌,重庆
600381,青海春天,医疗保健,青海
002481,双塔食品,食品,山东
300631,久吾高科,环境保护,江苏
300397,天和防务,通信设备,陕西
600106,重庆路桥,路桥,重庆
603338,浙江鼎力,专用机械,浙江
600462,九有股份,元器件,深圳
002049,紫光国微,元器件,河北
000729,燕京啤酒,啤酒,北京
600785,新华百货,百货,宁夏
300458,全志科技,元器件,广东
300019,硅宝科技,化工原料,四川
600756,浪潮软件,软件服务,山东
600012,皖通高速,路桥,安徽
000737,*ST南风,日用化工,山西
603966,法兰泰克,机械基件,江苏
000719,中原传媒,出版业,河南
300599,雄塑科技,塑料,广东
600961,株冶集团,铅锌,湖南
600996,贵广网络,影视音像,贵州
300189,神农基因,种植业,海南
600435,北方导航,专用机械,北京
000411,英特集团,医药商业,浙江
002780,三夫户外,其他商业,北京
002579,中京电子,元器件,广东
002790,瑞尔特,家居用品,福建
000935,四川双马,水泥,四川
000630,铜陵有色,铜,安徽
600833,第一医药,医药商业,上海
300396,迪瑞医疗,医疗保健,吉林
000502,绿景控股,医疗保健,广东
300059,东方财富,互联网,上海
002625,光启技术,汽车配件,浙江
600100,同方股份,电脑设备,北京
300026,红日药业,中成药,天津
000159,国际实业,石油贸易,新疆
600805,悦达投资,综合类,江苏
601019,山东出版,出版业,山东
002771,真视通,软件服务,北京
300717,华信新材,塑料,江苏
601717,郑煤机,工程机械,河南
000605,渤海股份,水务,北京
002284,亚太股份,汽车配件,浙江
002269,美邦服饰,服饰,上海
000070,特发信息,通信设备,深圳
002521,齐峰新材,造纸,山东
600758,红阳能源,煤炭开采,辽宁
600270,外运发展,仓储物流,北京
600493,凤竹纺织,纺织,福建
601872,招商轮船,水运,上海
000404,华意压缩,专用机械,江西
300363,博腾股份,化学制药,重庆
002624,完美世界,影视音像,浙江
600068,葛洲坝,建筑施工,湖北
300147,香雪制药,中成药,广东
600681,百川能源,供气供热,湖北
002137,麦达数字,互联网,深圳
300447,全信股份,电气设备,江苏
002522,浙江众成,塑料,浙江
300237,美晨生态,建筑施工,山东
300651,金陵体育,文教休闲,江苏
002825,纳尔股份,化工原料,上海
603933,睿能科技,纺织机械,福建
300369,绿盟科技,软件服务,北京
002505,大康农业,农业综合,湖南
603058,永吉股份,广告包装,贵州
600897,厦门空港,机场,福建
603335,迪生力,汽车配件,广东
300322,硕贝德,通信设备,广东
000498,山东路桥,建筑施工,山东
000400,许继电气,电气设备,河南
603717,天域生态,环境保护,重庆
002779,中坚科技,农用机械,浙江
601333,广深铁路,铁路,深圳
002316,亚联发展,软件服务,深圳
000860,顺鑫农业,白酒,北京
002816,和科达,专用机械,深圳
600824,益民集团,百货,上海
002003,伟星股份,服饰,浙江
000027,深圳能源,火力发电,深圳
600072,中船科技,船舶,上海
600029,南方航空,空运,广东
600382,广东明珠,商贸代理,广东
600879,航天电子,航空,湖北
300465,高伟达,软件服务,北京
300628,亿联网络,通信设备,福建
600307,酒钢宏兴,普钢,甘肃
002267,陕天然气,供气供热,陕西
002131,利欧股份,互联网,浙江
001696,宗申动力,摩托车,重庆
600650,锦江投资,公共交通,上海
600713,南京医药,医药商业,江苏
600114,东睦股份,机械基件,浙江
600634,*ST富控,互联网,上海
600284,浦东建设,建筑施工,上海
600873,梅花生物,食品,西藏
600242,中昌数据,软件服务,广东
002215,诺 普 信,农药化肥,深圳
600988,赤峰黄金,黄金,内蒙
603060,国检集团,建筑施工,北京
002599,盛通股份,广告包装,北京
002528,英飞拓,电脑设备,深圳
300203,聚光科技,环境保护,浙江
000969,安泰科技,钢加工,北京
002158,汉钟精机,工程机械,上海
601949,中国出版,出版业,北京
600077,宋都股份,全国地产,浙江
600055,万东医疗,医疗保健,北京
601208,东材科技,化工原料,四川
600726,华电能源,火力发电,黑龙江
002868,绿康生化,农业综合,福建
002823,凯中精密,机械基件,深圳
601966,玲珑轮胎,汽车配件,山东
600200,江苏吴中,综合类,江苏
002057,中钢天源,元器件,安徽
000883,湖北能源,火力发电,湖北
600717,天津港,港口,天津
000516,国际医学,百货,陕西
600872,中炬高新,食品,广东
002755,东方新星,建筑施工,北京
002701,奥瑞金,广告包装,北京
600099,林海股份,摩托车,江苏
300163,先锋新材,其他建材,浙江
600613,神奇制药,中成药,上海
600159,大龙地产,区域地产,北京
002026,山东威达,机械基件,山东
300218,安利股份,塑料,安徽
002142,宁波银行,银行,浙江
000811,冰轮环境,工程机械,山东
000026,飞亚达Ａ,其他商业,深圳
601599,鹿港文化,影视音像,江苏
603709,中源家居,家居用品,浙江
600929,湖南盐业,食品,湖南
601158,重庆水务,水务,重庆
600604,市北高新,园区开发,上海
601326,秦港股份,港口,河北
300276,三丰智能,专用机械,湖北
002220,天宝食品,食品,辽宁
600373,中文传媒,出版业,江西
600179,安通控股,仓储物流,黑龙江
600249,两面针,日用化工,广西
002072,凯瑞德,纺织,山东
603609,禾丰牧业,饲料,辽宁
603730,岱美股份,汽车配件,上海
600229,城市传媒,出版业,山东
603977,国泰集团,化工原料,江西
600652,游久游戏,互联网,上海
603313,梦百合,家居用品,江苏
601169,北京银行,银行,北京
000960,锡业股份,小金属,云南
603909,合诚股份,建筑施工,福建
002328,新朋股份,汽车配件,上海
000881,中广核技,综合类,辽宁
300365,恒华科技,软件服务,北京
600127,金健米业,农业综合,湖南
002379,宏创控股,铝,山东
002557,洽洽食品,食品,安徽
300387,富邦股份,化工原料,湖北
600894,广日股份,运输设备,广东
000978,桂林旅游,旅游景点,广西
600983,惠而浦,家用电器,安徽
300481,濮阳惠成,化工原料,河南
002910,庄园牧场,乳制品,甘肃
300455,康拓红外,运输设备,北京
601188,龙江交通,路桥,黑龙江
000905,厦门港务,港口,福建
600257,大湖股份,渔业,湖南
603920,世运电路,元器件,广东
600305,恒顺醋业,食品,江苏
600658,电子城,园区开发,北京
600926,杭州银行,银行,浙江
002416,爱施德,电器连锁,深圳
002748,世龙实业,化工原料,江西
002526,山东矿机,工程机械,山东
000760,斯太尔,汽车配件,湖北
000638,万方发展,批发业,辽宁
300199,翰宇药业,化学制药,深圳
600761,安徽合力,工程机械,安徽
601689,拓普集团,汽车配件,浙江
603128,华贸物流,仓储物流,上海
000585,*ST东电,电气设备,江苏
002561,徐家汇,百货,上海
600576,祥源文化,影视音像,浙江
300726,宏达电子,元器件,湖南
002364,中恒电气,电气设备,浙江
002258,利尔化学,农药化肥,四川
600527,江南高纤,化纤,江苏
002661,克明面业,食品,湖南
600783,鲁信创投,矿物制品,山东
002772,众兴菌业,种植业,甘肃
300159,新研股份,农用机械,新疆
002743,富煌钢构,钢加工,安徽
601968,宝钢包装,广告包装,上海
600171,上海贝岭,半导体,上海
603181,皇马科技,化工原料,浙江
002583,海能达,通信设备,深圳
600612,老凤祥,服饰,上海
600177,雅戈尔,服饰,浙江
603260,合盛硅业,化工原料,浙江
603042,华脉科技,通信设备,江苏
601127,小康股份,汽车配件,重庆
600368,五洲交通,路桥,广西
000702,正虹科技,饲料,湖南
000521,美菱电器,家用电器,安徽
000058,深 赛 格,元器件,深圳
600509,天富能源,火力发电,新疆
603161,科华控股,汽车配件,江苏
600398,海澜之家,服饰,江苏
002381,双箭股份,橡胶,浙江
000153,丰原药业,化学制药,安徽
600285,羚锐制药,中成药,河南
603919,金徽酒,白酒,甘肃
002004,华邦健康,化学制药,重庆
000928,中钢国际,建筑施工,吉林
600123,兰花科创,煤炭开采,山西
603517,绝味食品,食品,湖南
002109,兴化股份,化工原料,陕西
603083,剑桥科技,通信设备,上海
600090,同济堂,医药商业,新疆
002216,三全食品,食品,河南
000582,北部湾港,港口,广西
600993,马应龙,中成药,湖北
600162,香江控股,全国地产,深圳
300213,佳讯飞鸿,通信设备,北京
300017,网宿科技,电信运营,上海
600119,长江投资,仓储物流,上海
600007,中国国贸,园区开发,北京
603716,塞力斯,医药商业,湖北
000619,海螺型材,其他建材,安徽
002177,御银股份,电脑设备,广东
601985,中国核电,新型电力,北京
002479,富春环保,火力发电,浙江
600637,东方明珠,影视音像,上海
600980,北矿科技,元器件,北京
300737,科顺股份,其他建材,广东
300334,津膜科技,专用机械,天津
600190,锦州港,港口,辽宁
300432,富临精工,汽车配件,四川
002365,永安药业,化学制药,湖北
601106,中国一重,工程机械,黑龙江
603628,清源股份,电气设备,福建
601866,中远海发,水运,上海
600356,恒丰纸业,造纸,黑龙江
603088,宁波精达,专用机械,浙江
002368,太极股份,软件服务,北京
601366,利群股份,百货,山东
300686,智动力,元器件,深圳
601952,苏垦农发,种植业,江苏
000920,南方汇通,环境保护,贵州
300436,广生堂,化学制药,福建
002631,德尔未来,家居用品,江苏
603926,铁流股份,汽车配件,浙江
603618,杭电股份,电气设备,浙江
002066,瑞泰科技,其他建材,北京
300105,龙源技术,电器仪表,山东
600592,龙溪股份,机械基件,福建
300589,江龙船艇,船舶,广东
002473,*ST圣莱,家用电器,浙江
300446,乐凯新材,化工原料,河北
002307,北新路桥,建筑施工,新疆
300587,天铁股份,橡胶,浙江
002642,荣之联,软件服务,北京
603005,晶方科技,半导体,江苏
600064,南京高科,园区开发,江苏
000718,苏宁环球,区域地产,吉林
000503,国新健康,医疗保健,海南
600738,兰州民百,百货,甘肃
300119,瑞普生物,生物制药,天津
300610,晨化股份,化工原料,江苏
002551,尚荣医疗,医疗保健,深圳
000830,鲁西化工,农药化肥,山东
002297,博云新材,矿物制品,湖南
603306,华懋科技,汽车配件,福建
002391,长青股份,农药化肥,江苏
002329,皇氏集团,乳制品,广西
600170,上海建工,建筑施工,上海
600025,华能水电,水力发电,云南
000722,湖南发展,水力发电,湖南
000068,华控赛格,元器件,深圳
600712,南宁百货,百货,广西
600105,永鼎股份,通信设备,江苏
002489,浙江永强,家居用品,浙江
600882,广泽股份,乳制品,上海
603877,太平鸟,服饰,浙江
601010,文峰股份,超市连锁,江苏
002340,格林美,小金属,深圳
600853,龙建股份,建筑施工,黑龙江
000716,黑芝麻,食品,广西
600008,首创股份,环境保护,北京
000570,苏常柴Ａ,机械基件,江苏
603656,泰禾光电,专用机械,安徽
603319,湘油泵,汽车配件,湖南
002658,雪迪龙,环境保护,北京
000547,航天发展,通信设备,福建
600827,百联股份,超市连锁,上海
002759,天际股份,家用电器,广东
002527,新时达,电器仪表,上海
000541,佛山照明,家用电器,广东
300251,光线传媒,影视音像,北京
002912,中新赛克,软件服务,深圳
000952,广济药业,化学制药,湖北
600320,振华重工,工程机械,上海
300140,中环装备,电气设备,陕西
600288,大恒科技,软件服务,北京
600829,人民同泰,医药商业,黑龙江
600379,宝光股份,电气设备,陕西
603595,东尼电子,元器件,浙江
600936,广西广电,影视音像,广西
300318,博晖创新,医疗保健,北京
603806,福斯特,塑料,浙江
000900,现代投资,路桥,湖南
002305,南国置业,区域地产,湖北
002375,亚厦股份,装修装饰,浙江
002402,和而泰,元器件,深圳
300623,捷捷微电,半导体,江苏
300664,鹏鹞环保,环境保护,江苏
002320,海峡股份,水运,海南
300215,电科院,电气设备,江苏
002862,实丰文化,文教休闲,广东
000401,冀东水泥,水泥,河北
600820,隧道股份,建筑施工,上海
600770,综艺股份,综合类,江苏
600725,ST云维,焦炭加工,云南
002351,漫步者,电脑设备,深圳
600834,申通地铁,公共交通,上海
600802,福建水泥,水泥,福建
603958,哈森股份,服饰,江苏
603289,泰瑞机器,专用机械,浙江
600488,天药股份,化学制药,天津
000607,华媒控股,广告包装,浙江
600841,上柴股份,机械基件,上海
000958,东方能源,火力发电,河北
601200,上海环境,环境保护,上海
002060,粤 水 电,建筑施工,广东
600986,科达股份,互联网,山东
600169,太原重工,工程机械,山西
000970,中科三环,元器件,北京
600269,赣粤高速,路桥,江西
000899,赣能股份,火力发电,江西
600513,联环药业,化学制药,江苏
002709,天赐材料,化工原料,广东
002664,长鹰信质,汽车配件,浙江
000612,焦作万方,铝,河南
300575,中旗股份,农药化肥,江苏
300168,万达信息,软件服务,上海
603661,恒林股份,家居用品,浙江
300023,宝德股份,专用机械,陕西
002140,东华科技,建筑施工,安徽
603861,白云电器,电气设备,广东
002452,长高集团,电气设备,湖南
600767,ST运盛,医疗保健,上海
601777,力帆股份,摩托车,重庆
600456,宝钛股份,小金属,陕西
002153,石基信息,软件服务,北京
600577,精达股份,电气设备,安徽
600080,金花股份,中成药,陕西
600108,亚盛集团,农业综合,甘肃
600661,新南洋,文教休闲,上海
002540,亚太科技,铝,江苏
600995,文山电力,水力发电,云南
601798,*ST蓝科,化工机械,甘肃
002717,岭南股份,环境保护,广东
002600,领益智造,元器件,广东
002277,友阿股份,百货,湖南
300406,九强生物,生物制药,北京
000809,铁岭新城,区域地产,辽宁
300262,巴安水务,环境保护,上海
002433,太安堂,中成药,广东
600822,上海物贸,商贸代理,上海
603099,长白山,旅游景点,吉林
600505,西昌电力,水力发电,四川
300277,海联讯,软件服务,深圳
002073,软控股份,软件服务,山东
600360,华微电子,半导体,吉林
603987,康德莱,医疗保健,上海
002827,高争民爆,化工原料,西藏
603817,海峡环保,环境保护,福建
603318,派思股份,专用机械,辽宁
600409,三友化工,化工原料,河北
300103,达刚路机,工程机械,陕西
600624,复旦复华,综合类,上海
601128,常熟银行,银行,江苏
601107,四川成渝,路桥,四川
002446,盛路通信,通信设备,广东
000906,浙商中拓,批发业,湖南
600614,鹏起科技,综合类,上海
603998,方盛制药,中成药,湖南
601958,金钼股份,小金属,陕西
000911,南宁糖业,食品,广西
000721,西安饮食,酒店餐饮,陕西
300392,腾信股份,互联网,北京
002393,力生制药,化学制药,天津
600187,国中水务,水务,黑龙江
300516,久之洋,电器仪表,湖北
600959,江苏有线,影视音像,江苏
002039,黔源电力,水力发电,贵州
603726,朗迪集团,机械基件,浙江
600137,浪莎股份,服饰,四川
600396,金山股份,火力发电,辽宁
000897,津滨发展,区域地产,天津
002046,轴研科技,机械基件,河南
300703,创源文化,文教休闲,浙江
300421,力星股份,机械基件,江苏
600979,广安爱众,水力发电,四川
300207,欣旺达,元器件,深圳
603858,步长制药,中成药,山东
002801,微光股份,电气设备,浙江
603363,傲农生物,饲料,福建
600864,哈投股份,火力发电,黑龙江
000758,中色股份,铅锌,北京
600295,鄂尔多斯,小金属,内蒙
600107,美尔雅,服饰,湖北
600210,紫江企业,广告包装,上海
600336,澳柯玛,家用电器,山东
002087,新野纺织,纺织,河南
002832,比音勒芬,服饰,广东
603208,江山欧派,家居用品,浙江
600255,梦舟股份,铜,安徽
300117,嘉寓股份,装修装饰,北京
300027,华谊兄弟,影视音像,浙江
300145,中金环境,专用机械,浙江
600353,旭光股份,元器件,四川
002628,成都路桥,建筑施工,四川
002144,宏达高科,纺织,浙江
603567,珍宝岛,中成药,黑龙江
603633,徕木股份,元器件,上海
300341,麦迪电气,电气设备,福建
000600,建投能源,火力发电,河北
600594,XD益佰制,中成药,贵州
601163,三角轮胎,汽车配件,山东
600900,长江电力,水力发电,北京
603098,森特股份,装修装饰,北京
002785,万里石,其他建材,福建
603881,数据港,电信运营,上海
002404,嘉欣丝绸,纺织,浙江
603189,网达软件,软件服务,上海
002019,亿帆医药,化学制药,浙江
600819,耀皮玻璃,玻璃,上海
300240,飞力达,仓储物流,江苏
002378,章源钨业,小金属,江西
603229,奥翔药业,化学制药,浙江
300571,平治信息,互联网,浙江
002703,浙江世宝,汽车配件,浙江
002149,西部材料,小金属,陕西
000837,秦川机床,机床制造,陕西
600874,创业环保,环境保护,天津
300344,太空智造,其他建材,北京
600243,青海华鼎,机床制造,青海
000601,韶能股份,水力发电,广东
600101,明星电力,水力发电,四川
002225,濮耐股份,其他建材,河南
000548,湖南投资,路桥,湖南
600831,广电网络,影视音像,陕西
000066,中国长城,电脑设备,深圳
603006,联明股份,汽车配件,上海
300102,乾照光电,半导体,福建
002036,联创电子,元器件,浙江
002455,百川股份,化工原料,江苏
300045,华力创通,电脑设备,北京
300016,北陆药业,中成药,北京
300190,维尔利,环境保护,江苏
000665,湖北广电,影视音像,湖北
603639,海利尔,农药化肥,山东
002765,蓝黛传动,汽车配件,重庆
601116,三江购物,超市连锁,浙江
600616,金枫酒业,红黄药酒,上海
603222,济民制药,化学制药,浙江
002439,启明星辰,软件服务,北京
603316,诚邦股份,建筑施工,浙江
600619,海立股份,机械基件,上海
002354,天神娱乐,互联网,辽宁
300223,北京君正,半导体,北京
603041,美思德,化工原料,江苏
600595,中孚实业,铝,河南
600120,浙江东方,商贸代理,浙江
002467,二六三,电信运营,北京
600111,北方稀土,小金属,内蒙
300182,捷成股份,软件服务,北京
600139,西部资源,汽车整车,四川
300417,南华仪器,电器仪表,广东
002718,友邦吊顶,家居用品,浙江
603596,伯特利,汽车配件,安徽
002344,海宁皮城,商品城,浙江
000421,南京公用,供气供热,江苏
603225,新凤鸣,化纤,浙江
300254,仟源医药,化学制药,山西
000581,威孚高科,汽车配件,江苏
000488,晨鸣纸业,造纸,山东
300220,金运激光,元器件,湖北
000561,烽火电子,通信设备,陕西
600063,皖维高新,化纤,安徽
300449,汉邦高科,电脑设备,北京
000032,深桑达Ａ,元器件,深圳
600723,首商股份,百货,北京
002163,中航三鑫,装修装饰,深圳
603680,今创集团,运输设备,江苏
002266,浙富控股,电气设备,浙江
000530,大冷股份,机械基件,辽宁
002315,焦点科技,互联网,江苏
600908,无锡银行,银行,江苏
603167,渤海轮渡,水运,山东
600480,凌云股份,汽车配件,河北
603298,杭叉集团,专用机械,浙江
600732,ST新梅,区域地产,上海
002542,中化岩土,建筑施工,北京
600292,远达环保,环境保护,重庆
000816,*ST慧业,农用机械,江苏
300195,长荣股份,轻工机械,天津
002546,新联电子,电气设备,江苏
603036,如通股份,专用机械,江苏
300133,华策影视,影视音像,浙江
000040,东旭蓝天,新型电力,深圳
000782,美达股份,化纤,广东
603345,安井食品,食品,福建
600275,ST昌鱼,农业综合,湖北
600220,江苏阳光,纺织,江苏
600026,中远海能,水运,上海
000099,中信海直,空运,深圳
300526,中潜股份,专用机械,广东
300077,国民技术,半导体,深圳
002362,汉王科技,电脑设备,北京
002091,江苏国泰,商贸代理,江苏
002325,洪涛股份,装修装饰,深圳
603100,川仪股份,电器仪表,重庆
603136,天目湖,旅游景点,江苏
600602,云赛智联,软件服务,上海
002677,浙江美大,家用电器,浙江
000550,江铃汽车,汽车整车,江西
002145,中核钛白,化工原料,甘肃
000031,中粮地产,全国地产,深圳
600868,梅雁吉祥,水力发电,广东
000923,河北宣工,铜,河北
600843,上工申贝,纺织机械,上海
300161,华中数控,机床制造,湖北
000417,合肥百货,百货,安徽
603017,中衡设计,建筑施工,江苏
002373,千方科技,软件服务,北京
000524,岭南控股,酒店餐饮,广东
300273,和佳股份,医疗保健,广东
600817,ST宏盛,多元金融,陕西
002534,杭锅股份,专用机械,浙江
600798,宁波海运,水运,浙江
600747,ST大控,多元金融,辽宁
300079,数码科技,通信设备,北京
002506,协鑫集成,电气设备,上海
000652,泰达股份,批发业,天津
603186,华正新材,元器件,浙江
600714,金瑞矿业,煤炭开采,青海
600021,上海电力,火力发电,上海
600963,岳阳林纸,造纸,湖南
002190,成飞集成,汽车配件,四川
600192,长城电工,电气设备,甘肃
000422,*ST宜化,农药化肥,湖北
600426,华鲁恒升,农药化肥,山东
300496,中科创达,软件服务,北京
600010,包钢股份,普钢,内蒙
002786,银宝山新,专用机械,深圳
000766,通化金马,中成药,吉林
600309,万华化学,化工原料,山东
603677,奇精机械,机械基件,浙江
603882,金域医学,医疗保健,广东
300222,科大智能,电气设备,上海
000759,中百集团,超市连锁,湖北
000635,英 力 特,化工原料,宁夏
600557,康缘药业,中成药,江苏
600775,南京熊猫,通信设备,江苏
603737,三棵树,染料涂料,福建
600301,ST南化,化工原料,广西
300399,京天利,互联网,北京
603885,吉祥航空,空运,上海
000926,福星股份,区域地产,湖北
002471,中超控股,电气设备,江苏
300433,蓝思科技,元器件,湖南
300386,飞天诚信,软件服务,北京
600691,阳煤化工,农药化肥,山西
300248,新开普,软件服务,河南
000520,长航凤凰,水运,湖北
000517,荣安地产,区域地产,浙江
000089,深圳机场,机场,深圳
300414,中光防雷,元器件,四川
002681,奋达科技,家用电器,深圳
603020,爱普股份,食品,上海
002157,正邦科技,饲料,江西
002415,海康威视,电器仪表,浙江
600508,上海能源,煤炭开采,上海
300626,华瑞股份,电气设备,浙江
600233,圆通速递,仓储物流,辽宁
600166,福田汽车,汽车整车,北京
002037,久联发展,化工原料,贵州
600782,新钢股份,普钢,江西
603728,鸣志电器,电气设备,上海
002394,联发股份,纺织,江苏
300492,山鼎设计,建筑施工,四川
300051,三五互联,互联网,福建
603218,日月股份,工程机械,浙江
001896,豫能控股,火力发电,河南
000017,深中华A,文教休闲,深圳
002242,九阳股份,家用电器,山东
300474,景嘉微,元器件,湖南
600561,江西长运,公共交通,江西
600355,精伦电子,元器件,湖北
300268,佳沃股份,农业综合,湖南
600096,云天化,农药化肥,云南
300375,鹏翎股份,汽车配件,天津
600128,弘业股份,商贸代理,江苏
600502,安徽水利,建筑施工,安徽
601028,玉龙股份,钢加工,江苏
600846,同济科技,综合类,上海
300702,天宇股份,化学制药,浙江
603333,明星电缆,电气设备,四川
300201,海伦哲,专用机械,江苏
002236,大华股份,电器仪表,浙江
002056,横店东磁,元器件,浙江
600523,贵航股份,汽车配件,贵州
600421,ST仰帆,机械基件,湖北
300043,星辉娱乐,文教休闲,广东
603869,北部湾旅,旅游服务,广西
603655,朗博科技,汽车配件,江苏
603356,华菱精工,机械基件,安徽
600479,千金药业,中成药,湖南
600239,云南城投,区域地产,云南
600662,强生控股,公共交通,上海
300443,金雷风电,专用机械,山东
000685,中山公用,水务,广东
600088,中视传媒,影视音像,上海
300652,雷迪克,汽车配件,浙江
002429,兆驰股份,家用电器,深圳
002671,龙泉股份,其他建材,山东
002186,全 聚 德,酒店餐饮,北京
600152,维科技术,电气设备,浙江
600856,中天能源,供气供热,吉林
603599,广信股份,农药化肥,安徽
002663,普邦股份,建筑施工,广东
002283,天润曲轴,汽车配件,山东
600203,福日电子,元器件,福建
300063,天龙集团,染料涂料,广东
000610,西安旅游,旅游服务,陕西
600056,中国医药,医药商业,北京
603066,音飞储存,仓储物流,江苏
600857,宁波中百,百货,浙江
600617,国新能源,供气供热,山西
601518,吉林高速,路桥,吉林
300191,潜能恒信,石油开采,北京
002111,威海广泰,航空,山东
000005,世纪星源,房产服务,深圳
300489,中飞股份,铝,黑龙江
000599,青岛双星,汽车配件,山东
002875,安奈儿,服饰,深圳
002887,绿茵生态,建筑施工,天津
000997,新 大 陆,软件服务,福建
601919,中远海控,水运,天津
002466,天齐锂业,小金属,四川
000061,农 产 品,农业综合,深圳
300577,开润股份,纺织,安徽
002495,佳隆股份,食品,广东
601579,会稽山,红黄药酒,浙江
300441,鲍斯股份,机床制造,浙江
002435,长江润发,化学制药,江苏
300591,万里马,服饰,广东
002155,湖南黄金,黄金,湖南
002038,双鹭药业,生物制药,北京
000568,泸州老窖,白酒,四川
600528,中铁工业,建筑施工,四川
000927,一汽夏利,汽车整车,天津
000338,潍柴动力,汽车配件,山东
000559,万向钱潮,汽车配件,浙江
603028,赛福天,钢加工,江苏
002730,电光科技,电气设备,浙江
300036,超图软件,软件服务,北京
002585,双星新材,塑料,江苏
300005,探路者,服饰,北京
002293,罗莱生活,纺织,江苏
000985,大庆华科,化工原料,黑龙江
600779,水井坊,白酒,四川
603663,三祥新材,矿物制品,福建
002079,苏州固锝,半导体,江苏
300331,苏大维格,元器件,江苏
300106,西部牧业,农业综合,新疆
002407,多氟多,化工原料,河南
300024,机器人,专用机械,辽宁
002805,丰元股份,化工原料,山东
002034,旺能环境,环境保护,浙江
601168,西部矿业,铜,青海
600653,申华控股,汽车服务,上海
300246,宝莱特,医疗保健,广东
600812,华北制药,化学制药,河北
603660,苏州科达,通信设备,江苏
601216,君正集团,化工原料,内蒙
603023,威帝股份,汽车配件,黑龙江
300531,优博讯,软件服务,深圳
603676,卫信康,化学制药,西藏
002069,獐子岛,渔业,辽宁
000917,电广传媒,影视音像,湖南
300658,延江股份,纺织,福建
600416,湘电股份,电气设备,湖南
300287,飞利信,软件服务,北京
002562,兄弟科技,化工原料,浙江
601377,兴业证券,证券,福建
603178,圣龙股份,汽车配件,浙江
603131,上海沪工,专用机械,上海
300733,西菱动力,汽车配件,四川
603608,天创时尚,服饰,广东
300556,丝路视觉,软件服务,深圳
601828,美凯龙,其他商业,上海
603898,好莱客,家居用品,广东
600730,中国高科,综合类,北京
600814,杭州解百,百货,浙江
600909,华安证券,证券,安徽
600839,四川长虹,家用电器,四川
600184,光电股份,专用机械,湖北
600997,开滦股份,煤炭开采,河北
600196,复星医药,化学制药,上海
002195,二三四五,软件服务,上海
600704,物产中大,商贸代理,浙江
000712,锦龙股份,证券,广东
600647,同达创业,综合类,上海
300231,银信科技,软件服务,北京
601877,正泰电器,电气设备,浙江
603797,联泰环保,环境保护,广东
002094,青岛金王,日用化工,山东
002001,新 和 成,化学制药,浙江
300275,梅安森,软件服务,重庆
000592,平潭发展,林业,福建
603067,振华股份,化工原料,湖北
000839,中信国安,综合类,北京
000890,法 尔 胜,钢加工,江苏
601011,宝泰隆,焦炭加工,黑龙江
601900,南方传媒,出版业,广东
300382,斯莱克,专用机械,江苏
002638,勤上股份,半导体,广东
600020,中原高速,路桥,河南
600706,曲江文旅,旅游服务,陕西
002417,深南股份,通信设备,江苏
601002,晋亿实业,机械基件,浙江
600696,ST岩石,区域地产,上海
300138,晨光生物,食品,河北
002535,林州重机,工程机械,河南
600459,贵研铂业,小金属,云南
600366,宁波韵升,电器仪表,浙江
600400,红豆股份,服饰,江苏
600039,四川路桥,建筑施工,四川
300519,新光药业,中成药,浙江
603698,航天工程,专用机械,北京
002253,川大智胜,软件服务,四川
600599,熊猫金控,多元金融,湖南
000586,汇源通信,通信设备,四川
600692,亚通股份,水运,上海
002151,北斗星通,通信设备,北京
002742,三圣股份,其他建材,重庆
000413,东旭光电,元器件,河北
603233,大参林,医药商业,广东
000751,锌业股份,铅锌,辽宁
600015,华夏银行,银行,北京
600635,大众公用,供气供热,上海
300053,欧比特,半导体,广东
603380,易德龙,元器件,江苏
300583,赛托生物,生物制药,山东
002012,凯恩股份,造纸,浙江
300052,中青宝,互联网,深圳
300002,神州泰岳,软件服务,北京
300249,依米康,专用机械,四川
002494,华斯股份,服饰,河北
603778,乾景园林,建筑施工,北京
600605,汇通能源,商贸代理,上海
600640,号百控股,酒店餐饮,上海
603139,康惠制药,中成药,陕西
002282,博深工具,轻工机械,河北
603357,设计总院,建筑施工,安徽
603000,人民网,互联网,北京
300018,中元股份,电气设备,湖北
000736,中交地产,全国地产,重庆
300066,三川智慧,电器仪表,江西
603883,老百姓,医药商业,湖南
300530,达志科技,化工原料,广东
002605,姚记扑克,文教休闲,上海
002196,方正电机,纺织机械,浙江
300445,康斯特,电器仪表,北京
002444,巨星科技,轻工机械,浙江
600721,百花村,生物制药,新疆
600919,江苏银行,银行,江苏
002187,广百股份,百货,广东
601788,光大证券,证券,上海
603050,科林电气,电气设备,河北
002212,南洋股份,电气设备,广东
002793,东音股份,专用机械,浙江
600976,健民集团,中成药,湖北
603203,快克股份,专用机械,江苏
002523,天桥起重,工程机械,湖南
600620,天宸股份,综合类,上海
002033,丽江旅游,旅游景点,云南
000931,中 关 村,区域地产,北京
002722,金轮股份,纺织机械,江苏
600876,洛阳玻璃,玻璃,河南
002738,中矿资源,建筑施工,北京
603063,禾望电气,电气设备,深圳
600560,金自天正,电气设备,北京
300329,海伦钢琴,文教休闲,浙江
603328,依顿电子,元器件,广东
002105,信隆健康,文教休闲,深圳
300313,天山生物,农业综合,新疆
603015,弘讯科技,电气设备,浙江
600830,香溢融通,多元金融,浙江
600219,南山铝业,铝,山东
600004,白云机场,机场,广东
600727,鲁北化工,农药化肥,山东
300129,泰胜风能,电气设备,上海
002824,和胜股份,铝,广东
300662,科锐国际,综合类,北京
600815,厦工股份,工程机械,福建
300084,海默科技,石油开采,甘肃
600248,延长化建,建筑施工,陕西
600628,新世界,百货,上海
603860,中公高科,公路,北京
300349,金卡智能,电器仪表,浙江
002659,凯文教育,文教休闲,江苏
002201,九鼎新材,玻璃,江苏
002088,鲁阳节能,矿物制品,山东
603612,索通发展,矿物制品,山东
603022,新通联,广告包装,上海
603879,永悦科技,化工原料,福建
601211,国泰君安,证券,上海
002204,大连重工,专用机械,辽宁
300330,华虹计通,软件服务,上海
300205,天喻信息,元器件,湖北
601636,旗滨集团,玻璃,湖南
002917,金奥博,化工原料,深圳
603368,柳药股份,医药商业,广西
300535,达威股份,化工原料,四川
300236,上海新阳,半导体,上海
002811,亚泰国际,装修装饰,深圳
603888,新华网,互联网,北京
603922,金鸿顺,汽车配件,江苏
600933,爱柯迪,汽车配件,浙江
002174,游族网络,互联网,福建
300380,安硕信息,软件服务,上海
000609,中迪投资,区域地产,北京
600589,广东榕泰,塑料,广东
300741,华宝股份,食品,西藏
000858,五 粮 液,白酒,四川
300033,同花顺,软件服务,浙江
002544,杰赛科技,软件服务,广东
600707,彩虹股份,元器件,陕西
002533,金杯电工,电气设备,湖南
002048,宁波华翔,汽车配件,浙江
600363,联创光电,元器件,江西
002280,联络互动,软件服务,浙江
002024,苏宁易购,电器连锁,江苏
300416,苏试试验,电器仪表,江苏
300057,万顺股份,广告包装,广东
300307,慈星股份,纺织机械,浙江
000762,西藏矿业,小金属,西藏
600688,上海石化,石油加工,上海
600992,贵绳股份,钢加工,贵州
603177,德创环保,环境保护,浙江
300099,精准信息,电器仪表,山东
300503,昊志机电,机械基件,广东
300428,四通新材,铝,河北
002015,霞客环保,化纤,江苏
603326,我乐家居,家居用品,江苏
603200,上海洗霸,环境保护,上海
600674,川投能源,水力发电,四川
600875,东方电气,电气设备,四川
002591,恒大高新,化工原料,江西
300007,汉威科技,电器仪表,河南
002568,百润股份,红黄药酒,上海
300075,数字政通,软件服务,北京
300493,润欣科技,通信设备,上海
600958,东方证券,证券,上海
002803,吉宏股份,广告包装,福建
002548,金新农,饲料,深圳
002758,华通医药,医药商业,浙江
601101,昊华能源,煤炭开采,北京
600651,飞乐音响,电器仪表,上海
002736,国信证券,证券,深圳
600458,时代新材,塑料,湖南
603538,美诺华,化学制药,浙江
300528,幸福蓝海,影视音像,江苏
002837,英维克,专用机械,深圳
300533,冰川网络,软件服务,深圳
600195,中牧股份,饲料,北京
300305,裕兴股份,塑料,江苏
300289,利德曼,生物制药,北京
002425,凯撒文化,互联网,广东
300712,永福股份,建筑施工,福建
600331,宏达股份,铅锌,四川
300032,金龙机电,元器件,浙江
600865,百大集团,百货,浙江
300419,浩丰科技,软件服务,北京
002541,鸿路钢构,钢加工,安徽
002355,兴民智通,汽车配件,山东
600966,博汇纸业,造纸,山东
002601,龙蟒佰利,化工原料,河南
300430,诚益通,电器仪表,北京
600463,空港股份,园区开发,北京
300210,森远股份,专用机械,辽宁
000680,山推股份,工程机械,山东
603678,火炬电子,元器件,福建
600861,北京城乡,百货,北京
600755,厦门国贸,商贸代理,福建
603360,百傲化学,化工原料,辽宁
000528,柳 工,工程机械,广西
600743,华远地产,区域地产,北京
000623,吉林敖东,中成药,吉林
600511,国药股份,医药商业,北京
000798,中水渔业,渔业,北京
603566,普莱柯,生物制药,河南
300684,中石科技,化工原料,北京
601999,出版传媒,出版业,辽宁
000728,国元证券,证券,安徽
600126,杭钢股份,普钢,浙江
603588,高能环境,环境保护,北京
600489,中金黄金,黄金,北京
002733,雄韬股份,电气设备,深圳
000021,深科技,电脑设备,深圳
603585,苏利股份,化工原料,江苏
300022,吉峰农机,农用机械,四川
600530,交大昂立,医疗保健,上海
300245,天玑科技,软件服务,上海
000988,华工科技,电器仪表,湖北
300265,通光线缆,电气设备,江苏
002645,华宏科技,专用机械,江苏
601007,金陵饭店,酒店餐饮,江苏
002272,川润股份,机械基件,四川
002101,广东鸿图,机械基件,广东
000425,徐工机械,工程机械,江苏
300669,沪宁股份,机械基件,浙江
002389,南洋科技,元器件,浙江
603701,德宏股份,汽车配件,浙江
600408,*ST安泰,焦炭加工,山西
002443,金洲管道,钢加工,浙江
600326,西藏天路,建筑施工,西藏
603617,君禾股份,专用机械,浙江
000753,漳州发展,汽车服务,福建
000049,德赛电池,电气设备,深圳
000961,中南建设,建筑施工,江苏
601198,东兴证券,证券,北京
600901,江苏租赁,多元金融,江苏
603031,安德利,百货,安徽
300695,兆丰股份,汽车配件,浙江
600748,上实发展,全国地产,上海
300494,盛天网络,互联网,湖北
300160,秀强股份,玻璃,江苏
603993,洛阳钼业,小金属,河南
300602,飞荣达,元器件,深圳
000687,华讯方舟,通信设备,河北
002401,中远海科,软件服务,上海
603528,多伦科技,软件服务,江苏
600261,阳光照明,家用电器,浙江
603803,瑞斯康达,通信设备,北京
000783,长江证券,证券,湖北
603226,菲林格尔,家居用品,上海
002903,宇环数控,机床制造,湖南
600697,欧亚集团,百货,吉林
600082,海泰发展,园区开发,天津
601618,中国中冶,建筑施工,北京
600051,宁波联合,综合类,浙江
600057,厦门象屿,仓储物流,福建
300437,清水源,化工原料,河南
600308,华泰股份,造纸,山东
002643,万润股份,化工原料,山东
002649,博彦科技,软件服务,北京
603358,华达科技,汽车配件,江苏
300364,中文在线,出版业,北京
002726,龙大肉食,食品,山东
300460,惠伦晶体,元器件,广东
603113,金能科技,化工原料,山东
603665,康隆达,纺织,浙江
601595,上海电影,影视音像,上海
603339,四方冷链,专用机械,江苏
600781,辅仁药业,中成药,河南
603721,中广天择,影视音像,湖南
300221,银禧科技,塑料,广东
300395,菲利华,玻璃,湖北
000930,中粮生化,农业综合,安徽
300580,贝斯特,汽车配件,江苏
002577,雷柏科技,电脑设备,深圳
000953,ST河化,农药化肥,广西
000937,冀中能源,煤炭开采,河北
600287,江苏舜天,商贸代理,江苏
600895,张江高科,园区开发,上海
601328,交通银行,银行,上海
601015,陕西黑猫,焦炭加工,陕西
600050,中国联通,电信运营,北京
601566,九牧王,服饰,福建
603508,思维列控,软件服务,河南
002774,快意电梯,运输设备,广东
600006,东风汽车,汽车整车,湖北
000009,中国宝安,综合类,深圳
603779,威龙股份,红黄药酒,山东
300302,同有科技,软件服务,北京
300565,科信技术,通信设备,深圳
300142,沃森生物,生物制药,云南
600537,亿晶光电,半导体,浙江
300336,新文化,影视音像,上海
603159,上海亚虹,专用机械,上海
603937,丽岛新材,铝,江苏
603330,上海天洋,塑料,上海
300563,神宇股份,通信设备,江苏
002221,东华能源,石油贸易,江苏
600209,*ST罗顿,综合类,海南
600668,尖峰集团,水泥,浙江
300405,科隆股份,化工原料,辽宁
000597,东北制药,化学制药,辽宁
600547,山东黄金,黄金,山东
300286,安科瑞,电器仪表,上海
600728,佳都科技,软件服务,广东
002421,达实智能,软件服务,深圳
002176,江特电机,电气设备,江西
000679,大连友谊,百货,辽宁
601989,中国重工,船舶,北京
603110,东方材料,染料涂料,浙江
300699,光威复材,化工原料,山东
002636,金安国纪,元器件,上海
300401,花园生物,食品,浙江
600351,亚宝药业,中成药,山西
002620,瑞和股份,装修装饰,深圳
600590,泰豪科技,电气设备,江西
300263,隆华节能,专用机械,河南
002768,国恩股份,塑料,山东
300029,天龙光电,专用机械,江苏
603699,纽威股份,专用机械,江苏
002116,中国海诚,建筑施工,上海
000662,天夏智慧,软件服务,广西
600551,时代出版,出版业,安徽
300711,广哈通信,通信设备,广东
600247,*ST成城,商贸代理,吉林
002318,久立特材,特种钢,浙江
603989,艾华集团,元器件,湖南
300698,万马科技,通信设备,浙江
300615,欣天科技,元器件,深圳
603331,百达精工,专用机械,浙江
600532,宏达矿业,普钢,上海
300217,东方电热,电器仪表,江苏
002707,众信旅游,旅游服务,北京
002338,奥普光电,电器仪表,吉林
300353,东土科技,通信设备,北京
600516,方大炭素,矿物制品,甘肃
603286,日盈电子,汽车配件,江苏
603990,麦迪科技,软件服务,江苏
002750,龙津药业,中成药,云南
300442,普丽盛,轻工机械,上海
002787,华源控股,广告包装,江苏
002367,康力电梯,运输设备,江苏
002224,三 力 士,橡胶,浙江
002045,国光电器,元器件,广东
002084,海鸥住工,家居用品,广东
002500,山西证券,证券,山西
600222,太龙药业,中成药,河南
300663,科蓝软件,软件服务,北京
002883,中设股份,建筑施工,江苏
600058,五矿发展,商贸代理,北京
603008,喜临门,家居用品,浙江
603277,银都股份,专用机械,浙江
603303,得邦照明,家用电器,浙江
600898,国美通讯,通信设备,山东
600837,海通证券,证券,上海
002160,常铝股份,铝,江苏
600428,中远海特,水运,广东
300515,三德科技,电器仪表,湖南
300158,振东制药,中成药,山西
000692,惠天热电,供气供热,辽宁
300127,银河磁体,元器件,四川
600690,青岛海尔,家用电器,山东
000998,隆平高科,种植业,湖南
603165,荣晟环保,造纸,浙江
300181,佐力药业,中成药,浙江
603767,中马传动,汽车配件,浙江
002511,中顺洁柔,造纸,广东
000004,国农科技,生物制药,深圳
600791,京能置业,全国地产,北京
300073,当升科技,矿物制品,北京
300303,聚飞光电,半导体,深圳
000626,远大控股,商贸代理,江苏
600138,中青旅,旅游服务,北京
000962,东方钽业,小金属,宁夏
600073,上海梅林,食品,上海
300178,腾邦国际,旅游服务,深圳
002331,皖通科技,软件服务,安徽
002553,南方轴承,汽车配件,江苏
600705,中航资本,多元金融,黑龙江
600588,用友网络,软件服务,北京
601811,新华文轩,出版业,四川
002867,周大生,服饰,深圳
600141,兴发集团,化工原料,湖北
002292,奥飞娱乐,影视音像,广东
600797,浙大网新,软件服务,浙江
300607,拓斯达,专用机械,广东
002683,宏大爆破,化工原料,广东
300640,德艺文创,文教休闲,福建
600150,*ST船舶,船舶,上海
603029,天鹅股份,农用机械,山东
600667,太极实业,半导体,江苏
300593,新雷能,电气设备,北京
300070,碧水源,环境保护,北京
600556,ST慧球,软件服务,广西
002731,萃华珠宝,服饰,辽宁
300507,苏奥传感,汽车配件,江苏
601111,中国国航,空运,北京
300255,常山药业,生物制药,河北
603106,恒银金融,电脑设备,天津
603002,宏昌电子,化工原料,广东
300738,奥飞数据,电信运营,广东
000531,穗恒运Ａ,火力发电,广东
300226,上海钢联,互联网,上海
002756,永兴特钢,特种钢,浙江
002460,赣锋锂业,小金属,江西
601857,中国石油,石油开采,北京
603169,兰石重装,专用机械,甘肃
603809,豪能股份,汽车配件,四川
600160,巨化股份,化工原料,浙江
603311,金海环境,专用机械,浙江
600538,国发股份,农药化肥,广西
300239,东宝生物,生物制药,内蒙
600871,*ST油服,石油开采,北京
002106,莱宝高科,元器件,深圳
002261,拓维信息,互联网,湖南
000657,中钨高新,小金属,海南
603322,超讯通信,通信设备,广东
600854,春兰股份,家用电器,江苏
603615,茶花股份,家居用品,福建
002629,仁智股份,石油开采,浙江
600037,歌华有线,影视音像,北京
002729,好利来,元器件,福建
603090,宏盛股份,专用机械,江苏
601808,中海油服,石油开采,天津
600378,天科股份,化工原料,四川
300462,华铭智能,专用机械,上海
300373,扬杰科技,半导体,江苏
002279,久其软件,软件服务,北京
002209,达 意 隆,轻工机械,广东
600149,ST坊展,综合类,河北
300643,万通智控,汽车配件,浙江
002839,张家港行,银行,江苏
002930,宏川智慧,仓储物流,广东
300020,银江股份,软件服务,浙江
002117,东港股份,广告包装,山东
603976,正川股份,医疗保健,重庆
601666,平煤股份,煤炭开采,河南
601179,中国西电,电气设备,陕西
300058,蓝色光标,广告包装,北京
300671,富满电子,半导体,深圳
300431,暴风集团,互联网,北京
601555,东吴证券,证券,江苏
600395,盘江股份,煤炭开采,贵州
002330,得利斯,食品,山东
002273,水晶光电,元器件,浙江
600716,凤凰股份,区域地产,江苏
000697,炼石有色,航空,陕西
601038,一拖股份,农用机械,河南
002888,惠威科技,元器件,广东
000686,东北证券,证券,吉林
603580,艾艾精工,化工原料,上海
002763,汇洁股份,服饰,深圳
300497,富祥股份,化学制药,江西
000885,同力水泥,水泥,河南
603366,日出东方,家用电器,江苏
601918,新集能源,煤炭开采,安徽
000514,渝 开 发,区域地产,重庆
603917,合力科技,专用机械,浙江
600512,腾达建设,建筑施工,浙江
002169,智光电气,电气设备,广东
000780,平庄能源,煤炭开采,内蒙
002807,江阴银行,银行,江苏
000813,德展健康,化学制药,新疆
300692,中环环保,环境保护,安徽
300135,宝利国际,化工原料,江苏
002103,广博股份,文教休闲,浙江
002327,富安娜,纺织,深圳
300621,维业股份,装修装饰,深圳
603855,华荣股份,专用机械,上海
600977,中国电影,影视音像,北京
603157,拉夏贝尔,服饰,上海
300415,伊之密,专用机械,广东
603999,读者传媒,出版业,甘肃
603527,众源新材,铜,安徽
300037,新宙邦,化工原料,深圳
600552,凯盛科技,玻璃,安徽
300258,精锻科技,汽车配件,江苏
601898,中煤能源,煤炭开采,北京
601608,中信重工,专用机械,河南
002244,滨江集团,区域地产,浙江
002669,康达新材,化工原料,上海
603738,泰晶科技,元器件,湖北
000968,蓝焰控股,煤炭开采,山西
603396,金辰股份,专用机械,辽宁
002092,中泰化学,化工原料,新疆
002453,华软科技,化工原料,江苏
600685,中船防务,船舶,广东
603727,博迈科,石油开采,天津
600338,西藏珠峰,铅锌,西藏
300625,三雄极光,半导体,广东
002080,中材科技,化纤,江苏
601881,中国银河,证券,北京
000887,中鼎股份,橡胶,安徽
603912,佳力图,专用机械,江苏
600390,五矿资本,多元金融,湖南
300648,星云股份,电器仪表,福建
600425,青松建化,水泥,新疆
300394,天孚通信,通信设备,江苏
000709,河钢股份,普钢,河北
000554,泰山石油,石油贸易,山东
300297,蓝盾股份,软件服务,广东
600016,民生银行,银行,北京
600207,安彩高科,元器件,河南
002203,海亮股份,铜,浙江
300520,科大国创,软件服务,安徽
002842,翔鹭钨业,小金属,广东
603679,华体科技,电气设备,四川
002152,广电运通,电脑设备,广东
603611,诺力股份,运输设备,浙江
300691,联合光电,元器件,广东
600519,贵州茅台,白酒,贵州
600660,福耀玻璃,汽车配件,福建
603089,正裕工业,汽车配件,浙江
300750,宁德时代,电气设备,福建
300209,天泽信息,软件服务,江苏
600582,天地科技,工程机械,北京
600571,信雅达,软件服务,浙江
300155,安居宝,元器件,广东
002536,西泵股份,汽车配件,河南
300483,沃施股份,专用机械,上海
603309,维力医疗,医疗保健,广东
000893,*ST东凌,食品,广东
600216,浙江医药,化学制药,浙江
000925,众合科技,专用机械,浙江
603518,维格娜丝,服饰,江苏
600478,科力远,元器件,湖南
300453,三鑫医疗,医疗保健,江西
002231,奥维通信,通信设备,辽宁
603826,坤彩科技,染料涂料,福建
300030,阳普医疗,医疗保健,广东
603323,吴江银行,银行,江苏
002457,青龙管业,塑料,宁夏
600703,三安光电,半导体,湖北
000617,中油资本,多元金融,山东
603685,晨丰科技,电气设备,浙江
002018,*ST华信,农药化肥,安徽
000100,TCL 集团,家用电器,广东
002595,豪迈科技,专用机械,山东
000551,创元科技,专用机械,江苏
002845,同兴达,元器件,深圳
600172,黄河旋风,矿物制品,河南
300608,思特奇,软件服务,北京
300194,福安药业,化学制药,重庆
300461,田中精机,专用机械,浙江
600075,新疆天业,化工原料,新疆
300157,恒泰艾普,石油开采,北京
600499,科达洁能,专用机械,广东
300065,海兰信,软件服务,北京
002133,广宇集团,全国地产,浙江
600028,中国石化,石油加工,北京
002074,国轩高科,电气设备,江苏
002474,榕基软件,软件服务,福建
002817,黄山胶囊,化学制药,安徽
600135,乐凯胶片,化工原料,河北
603166,福达股份,汽车配件,广西
000655,*ST金岭,普钢,山东
600225,天津松江,区域地产,天津
603499,翔港科技,广告包装,上海
603978,深圳新星,铝,深圳
600708,光明地产,全国地产,上海
601229,上海银行,银行,上海
000558,莱茵体育,文教休闲,浙江
600960,渤海汽车,汽车配件,山东
600644,乐山电力,水力发电,四川
002752,昇兴股份,广告包装,福建
603038,华立股份,装修装饰,广东
300660,江苏雷利,电气设备,江苏
000750,国海证券,证券,广西
603266,天龙股份,塑料,浙江
002192,融捷股份,专用机械,广东
000423,东阿阿胶,中成药,山东
600507,方大特钢,特种钢,江西
600985,雷鸣科化,化工原料,安徽
600885,宏发股份,电气设备,湖北
300641,正丹股份,化工原料,江苏
600736,苏州高新,园区开发,江苏
002597,金禾实业,化工原料,安徽
000050,深天马Ａ,元器件,深圳
300504,天邑股份,通信设备,四川
600665,天地源,全国地产,上海
600609,金杯汽车,汽车配件,辽宁
000852,石化机械,化工机械,湖北
600000,浦发银行,银行,上海
000725,京东方Ａ,元器件,北京
300597,吉大通信,通信设备,吉林
000608,阳光股份,区域地产,广西
603519,立霸股份,家用电器,江苏
600597,光明乳业,乳制品,上海
600071,凤凰光学,元器件,江西
601908,京运通,电气设备,北京
300539,横河模具,塑料,浙江
000677,恒天海龙,化纤,山东
002751,易尚展示,家居用品,深圳
300279,和晶科技,元器件,江苏
000671,阳 光 城,区域地产,福建
300370,安控科技,电器仪表,北京
300485,赛升药业,生物制药,北京
600663,陆家嘴,园区开发,上海
300295,三六五网,互联网,江苏
300208,恒顺众昇,电气设备,山东
603321,梅轮电梯,运输设备,浙江
600487,亨通光电,通信设备,江苏
600369,西南证券,证券,重庆
300604,长川科技,专用机械,浙江
000039,中集集团,轻工机械,深圳
600444,国机通用,塑料,安徽
002405,四维图新,软件服务,北京
300206,理邦仪器,医疗保健,深圳
603239,浙江仙通,汽车配件,浙江
600125,铁龙物流,铁路,辽宁
002767,先锋电子,电器仪表,浙江
300315,掌趣科技,互联网,北京
601500,通用股份,汽车配件,江苏
002366,台海核电,专用机械,四川
600711,盛屯矿业,小金属,福建
002574,明牌珠宝,服饰,浙江
601677,明泰铝业,铝,河南
600679,上海凤凰,文教休闲,上海
000717,韶钢松山,普钢,广东
002064,华峰氨纶,化纤,浙江
300590,移为通信,通信设备,上海
002644,佛慈制药,中成药,甘肃
000429,粤高速Ａ,路桥,广东
600890,中房股份,区域地产,北京
002900,哈三联,化学制药,黑龙江
000993,闽东电力,水力发电,福建
002838,道恩股份,塑料,山东
300718,长盛轴承,机械基件,浙江
000631,顺发恒业,区域地产,吉林
600076,康欣新材,其他建材,山东
600737,中粮糖业,食品,新疆
300716,国立科技,塑料,广东
600999,招商证券,证券,深圳
002696,百洋股份,渔业,广西
300115,长盈精密,元器件,深圳
002337,赛象科技,化工机械,天津
300435,中泰股份,机械基件,浙江
300316,晶盛机电,专用机械,浙江
002118,紫鑫药业,中成药,吉林
600206,有研新材,半导体,北京
300697,电工合金,铜,江苏
300525,博思软件,软件服务,福建
002386,天原集团,化工原料,四川
000670,盈方微,元器件,湖北
002822,中装建设,装修装饰,深圳
300385,雪浪环境,环境保护,江苏
300568,星源材质,化工原料,深圳
000792,盐湖股份,化工原料,青海
300541,先进数通,软件服务,北京
600350,山东高速,路桥,山东
002882,金龙羽,电气设备,深圳
300619,金银河,专用机械,广东
002684,猛狮科技,电气设备,广东
002233,塔牌集团,水泥,广东
600847,万里股份,电气设备,重庆
600198,*ST大唐,通信设备,北京
002698,博实股份,化工机械,黑龙江
000037,深南电A,火力发电,深圳
002414,高德红外,电器仪表,湖北
600281,太化股份,化工原料,山西
601800,中国交建,建筑施工,北京
601766,中国中车,运输设备,北京
601099,太平洋,证券,云南
300471,厚普股份,专用机械,四川
603444,吉比特,互联网,福建
601375,中原证券,证券,河南
300407,凯发电气,电气设备,天津
300293,蓝英装备,专用机械,辽宁
601222,林洋能源,电器仪表,江苏
600684,珠江实业,全国地产,广东
603399,吉翔股份,小金属,辽宁
601567,三星医疗,电器仪表,浙江
600332,白云山,中成药,广东
300605,恒锋信息,软件服务,福建
002409,雅克科技,化工原料,江苏
002217,合力泰,元器件,山东
002123,梦网集团,互联网,深圳
002456,欧菲科技,元器件,深圳
601611,中国核建,建筑施工,上海
000878,云南铜业,铜,云南
600583,海油工程,石油开采,天津
603129,春风动力,摩托车,浙江
603619,中曼石油,石油开采,上海
002913,奥士康,半导体,湖南
600618,氯碱化工,化工原料,上海
300412,迦南科技,医疗保健,浙江
600718,东软集团,软件服务,辽宁
600889,南京化纤,化纤,江苏
300657,弘信电子,元器件,福建
300501,海顺新材,广告包装,上海
300500,启迪设计,建筑施工,江苏
600643,爱建集团,多元金融,上海
000060,中金岭南,铅锌,深圳
603227,雪峰科技,化工原料,新疆
300710,万隆光电,通信设备,浙江
300444,双杰电气,电气设备,北京
603079,圣达生物,食品,浙江
002855,捷荣技术,塑料,广东
300624,万兴科技,软件服务,西藏
600823,世茂股份,全国地产,上海
002120,韵达股份,仓储物流,浙江
600322,天房发展,区域地产,天津
300622,博士眼镜,其他商业,深圳
603383,顶点软件,软件服务,福建
603003,龙宇燃油,石油贸易,上海
002029,七 匹 狼,服饰,福建
601016,节能风电,新型电力,北京
300228,富瑞特装,化工机械,江苏
603021,山东华鹏,玻璃,山东
002419,天虹股份,百货,深圳
600236,桂冠电力,水力发电,广西
002886,沃特股份,塑料,深圳
600083,博信股份,建筑施工,广东
002657,中科金财,软件服务,北京
300426,唐德影视,影视音像,浙江
000565,渝三峡Ａ,染料涂料,重庆
300085,银之杰,软件服务,深圳
002499,科林环保,环境保护,江苏
603637,镇海股份,建筑施工,浙江
002789,建艺集团,装修装饰,深圳
300184,力源信息,元器件,湖北
002648,卫星石化,化工原料,浙江
601388,怡球资源,铝,江苏
603232,格尔软件,软件服务,上海
600223,鲁商置业,区域地产,山东
000683,远兴能源,化工原料,内蒙
002090,金智科技,软件服务,江苏
002162,悦心健康,医疗保健,上海
000059,华锦股份,石油加工,辽宁
002207,*ST准油,石油开采,新疆
000756,新华制药,化学制药,山东
600030,中信证券,证券,深圳
300109,新开源,化工原料,河南
600410,华胜天成,软件服务,北京
300735,光弘科技,通信设备,广东
002715,登云股份,汽车配件,广东
000158,常山北明,纺织,河北
603559,中通国脉,通信设备,吉林
002468,申通快递,仓储物流,浙江
000045,深纺织Ａ,纺织,深圳
000800,一汽轿车,汽车整车,吉林
002820,桂发祥,食品,天津
000761,本钢板材,普钢,辽宁
600323,瀚蓝环境,水务,广东
002762,金发拉比,服饰,广东
002501,利源精制,铝,吉林
000023,深天地Ａ,其他建材,深圳
300682,朗新科技,软件服务,江苏
300730,科创信息,软件服务,湖南
000731,四川美丰,农药化肥,四川
002241,歌尔股份,元器件,山东
300536,农尚环境,建筑施工,湖北
300722,新余国科,专用机械,江西
300479,神思电子,软件服务,山东
000835,长城动漫,影视音像,四川
300429,强力新材,化工原料,江苏
002002,鸿达兴业,化工原料,江苏
002635,安洁科技,电脑设备,江苏
002929,润建通信,通信设备,广西
600887,伊利股份,乳制品,内蒙
603603,博天环境,环境保护,北京
002857,三晖电气,电器仪表,河南
002028,思源电气,电气设备,上海
300088,长信科技,元器件,安徽
300553,集智股份,电器仪表,浙江
002598,山东章鼓,机械基件,山东
300708,聚灿光电,半导体,江苏
300310,宜通世纪,通信设备,广东
600657,信达地产,全国地产,北京
002333,罗普斯金,铝,江苏
603868,飞科电器,家用电器,上海
300176,鸿特科技,汽车配件,广东
002745,木林森,半导体,广东
002497,雅化集团,化工原料,四川
002835,同为股份,元器件,深圳
300381,溢多利,饲料,广东
603188,亚邦股份,染料涂料,江苏
600558,大西洋,钢加工,四川
002890,弘宇股份,农用机械,山东
600808,马钢股份,普钢,安徽
002061,浙江交科,化工原料,浙江
000532,华金资本,元器件,广东
300579,数字认证,软件服务,北京
000628,高新发展,园区开发,四川
300288,朗玛信息,软件服务,贵州
000996,中国中期,汽车服务,北京
603906,龙蟠科技,化工原料,江苏
603822,嘉澳环保,环境保护,浙江
000975,银泰资源,铅锌,内蒙
002916,深南电路,元器件,深圳
603001,奥康国际,服饰,浙江
600446,金证股份,软件服务,深圳
002508,老板电器,家用电器,浙江
600157,永泰能源,煤炭开采,山西
603026,石大胜华,化工原料,山东
603269,海鸥股份,机械基件,江苏
603507,振江股份,钢加工,江苏
002571,德力股份,玻璃,安徽
002891,中宠股份,饲料,山东
600234,ST山水,文教休闲,山西
603955,大千生态,环境保护,江苏
000795,英洛华,矿物制品,山西
002797,第一创业,证券,深圳
601997,贵阳银行,银行,贵州
000786,北新建材,其他建材,北京
600208,新湖中宝,全国地产,浙江
603757,大元泵业,专用机械,浙江
600522,中天科技,通信设备,江苏
002311,海大集团,饲料,广东
600202,*ST哈空,电气设备,黑龙江
300555,路通视信,通信设备,江苏
300438,鹏辉能源,电气设备,广东
601218,吉鑫科技,机械基件,江苏
300678,中科信息,软件服务,四川
300467,迅游科技,互联网,四川
002208,合肥城建,区域地产,安徽
300031,宝通科技,互联网,江苏
300010,立思辰,软件服务,北京
600742,一汽富维,汽车配件,吉林
600117,西宁特钢,特种钢,青海
000672,上峰水泥,水泥,甘肃
000833,贵糖股份,造纸,广西
600291,西水股份,保险,内蒙
000822,山东海化,化工原料,山东
002376,新北洋,电脑设备,山东
002055,得润电子,元器件,深圳
300478,杭州高新,橡胶,浙江
600476,湘邮科技,软件服务,湖南
603258,电魂网络,互联网,浙江
300427,红相股份,电气设备,福建
002124,天邦股份,饲料,浙江
603081,大丰实业,专用机械,浙江
603308,应流股份,专用机械,安徽
002919,名臣健康,日用化工,广东
603378,亚士创能,染料涂料,上海
002926,华西证券,证券,四川
601288,农业银行,银行,北京
002308,威创股份,电脑设备,广东
300230,永利股份,塑料,上海
600693,东百集团,百货,福建
300272,开能环保,环境保护,上海
002285,世联行,房产服务,深圳
300551,古鳌科技,专用机械,上海
002518,科士达,电器仪表,深圳
002139,拓邦股份,元器件,深圳
600109,国金证券,证券,四川
300592,华凯创意,软件服务,湖南
002580,圣阳股份,电气设备,山东
600529,山东药玻,医疗保健,山东
600310,桂东电力,水力发电,广西
300573,兴齐眼药,化学制药,辽宁
300292,吴通控股,通信设备,江苏
002172,澳洋科技,化纤,江苏
000055,方大集团,其他建材,深圳
300600,瑞特股份,电气设备,江苏
000789,万年青,水泥,江西
002594,比亚迪,汽车整车,深圳
600031,三一重工,工程机械,湖南
300055,万邦达,环境保护,北京
002892,科力尔,电气设备,湖南
601311,骆驼股份,电气设备,湖北
603908,牧高笛,纺织,浙江
600267,海正药业,化学制药,浙江
002454,松芝股份,汽车配件,上海
002108,沧州明珠,塑料,河北
600503,华丽家族,区域地产,上海
002653,海思科,化学制药,西藏
603533,掌阅科技,互联网,北京
002336,人人乐,超市连锁,深圳
002853,皮阿诺,家居用品,广东
300598,诚迈科技,软件服务,江苏
603078,江化微,化工原料,江苏
601899,紫金矿业,黄金,福建
300511,雪榕生物,种植业,上海
603123,翠微股份,百货,北京
600866,星湖科技,食品,广东
000573,粤宏远Ａ,区域地产,广东
300506,名家汇,建筑施工,深圳
300243,瑞丰高材,化工原料,山东
600277,亿利洁能,综合类,内蒙
600397,*ST安煤,煤炭开采,江西
601001,大同煤业,煤炭开采,山西
600079,人福医药,化学制药,湖北
002927,泰永长征,电气设备,贵州
603648,畅联股份,仓储物流,上海
601600,中国铝业,铝,北京
002799,环球印务,广告包装,陕西
600113,浙江东日,区域地产,浙江
300264,佳创视讯,通信设备,深圳
300335,迪森股份,供气供热,广东
300235,方直科技,软件服务,深圳
600256,广汇能源,石油开采,新疆
603712,七一二,通信设备,天津
603458,勘设股份,建筑施工,贵州
002531,天顺风能,电气设备,江苏
300212,易华录,软件服务,北京
002423,中原特钢,特种钢,河南
300690,双一科技,电气设备,山东
002902,铭普光磁,元器件,广东
300616,尚品宅配,家居用品,广东
000831,五矿稀土,小金属,山西
002612,朗姿股份,服饰,北京
300552,万集科技,软件服务,北京
603013,亚普股份,汽车配件,江苏
002673,西部证券,证券,陕西
300706,阿石创,元器件,福建
600176,中国巨石,玻璃,浙江
603733,仙鹤股份,造纸,浙江
300124,汇川技术,电器仪表,深圳
000708,大冶特钢,特种钢,湖北
603890,春秋电子,机械基件,江苏
002572,索菲亚,家居用品,广东
300629,新劲刚,矿物制品,广东
600091,ST明科,化工原料,内蒙
300545,联得装备,专用机械,深圳
600773,西藏城投,区域地产,西藏
002112,三变科技,电气设备,浙江
600321,*ST正源,其他建材,四川
000720,*ST新能,火力发电,山东
601838,成都银行,银行,四川
000913,钱江摩托,摩托车,浙江
603500,祥和实业,运输设备,浙江
600036,招商银行,银行,深圳
300645,正元智慧,软件服务,浙江
601360,三六零,互联网,江苏
002554,惠博普,石油开采,北京
300537,广信材料,染料涂料,江苏
601108,财通证券,证券,浙江
603010,万盛股份,化工原料,浙江
000651,格力电器,家用电器,广东
300256,星星科技,元器件,浙江
000733,振华科技,元器件,贵州
300557,理工光科,电器仪表,湖北
603320,迪贝电气,机械基件,浙江
002896,中大力德,机械基件,浙江
600531,豫光金铅,铅锌,河南
603223,恒通股份,供气供热,山东
002245,澳洋顺昌,仓储物流,江苏
600466,蓝光发展,区域地产,四川
000848,承德露露,软饮料,河北
000676,智度股份,互联网,河南
601988,中国银行,银行,北京
601009,南京银行,银行,江苏
300636,同和药业,化学制药,江西
600129,太极集团,中成药,重庆
600155,宝硕股份,证券,河北
002517,恺英网络,互联网,福建
002833,弘亚数控,专用机械,广东
300548,博创科技,元器件,浙江
600348,阳泉煤业,煤炭开采,山西
300224,正海磁材,元器件,山东
600387,海越股份,石油贸易,浙江
300687,赛意信息,软件服务,广东
300061,康旗股份,医疗保健,上海
002884,凌霄泵业,专用机械,广东
600151,航天机电,半导体,上海
603505,金石资源,矿物制品,浙江
002850,科达利,机械基件,深圳
600420,现代制药,化学制药,上海
601186,中国铁建,建筑施工,北京
600121,郑州煤电,煤炭开采,河南
000898,鞍钢股份,普钢,辽宁
000510,金路集团,化工原料,四川
300466,赛摩电气,电器仪表,江苏
600525,长园集团,电气设备,深圳
300391,康跃科技,机械基件,山东
300267,尔康制药,化学制药,湖南
000501,鄂武商Ａ,百货,湖北
002335,科华恒盛,电气设备,福建
600720,祁连山,水泥,甘肃
600339,中油工程,石油加工,新疆
601166,兴业银行,银行,福建
000028,国药一致,医药商业,深圳
300038,梅泰诺,通信设备,北京
300014,亿纬锂能,元器件,广东
600970,中材国际,建筑施工,江苏
000537,广宇发展,区域地产,天津
600877,ST嘉陵,摩托车,重庆
600581,八一钢铁,普钢,新疆
002213,特 尔 佳,汽车配件,深圳
002095,生 意 宝,互联网,浙江
603900,莱绅通灵,服饰,江苏
600282,南钢股份,普钢,江苏
600686,金龙汽车,汽车整车,福建
603278,大业股份,钢加工,山东
603183,建研院,建筑施工,江苏
600061,国投资本,证券,上海
600297,广汇汽车,汽车服务,辽宁
601818,光大银行,银行,北京
600260,凯乐科技,通信设备,湖北
000155,川化股份,农药化肥,四川
300731,科创新源,橡胶,深圳
603118,共进股份,通信设备,深圳
600777,新潮能源,综合类,山东
300340,科恒股份,元器件,广东
002860,星帅尔,电气设备,浙江
603515,欧普照明,电气设备,上海
601225,陕西煤业,煤炭开采,陕西
000959,首钢股份,普钢,北京
300655,晶瑞股份,化工原料,江苏
600520,文一科技,机械基件,安徽
300096,易联众,软件服务,福建
601155,新城控股,区域地产,江苏
600495,晋西车轴,运输设备,山西
603829,洛凯股份,电气设备,江苏
000020,深华发Ａ,元器件,深圳
300632,光莆股份,半导体,福建
603556,海兴电力,电器仪表,浙江
300469,信息发展,软件服务,上海
600449,宁夏建材,水泥,宁夏
300570,太辰光,元器件,深圳
601688,华泰证券,证券,江苏
600749,*ST藏旅,旅游景点,西藏
300089,文化长城,陶瓷,广东
600741,华域汽车,汽车配件,上海
000555,神州信息,软件服务,深圳
600497,驰宏锌锗,铅锌,云南
600546,山煤国际,煤炭开采,山西
601006,大秦铁路,铁路,山西
002077,大港股份,区域地产,江苏
002869,金溢科技,通信设备,深圳
000529,广弘控股,食品,广东
600675,中华企业,区域地产,上海
600455,博通股份,软件服务,陕西
002662,京威股份,汽车配件,北京
600300,维维股份,软饮料,江苏
300130,新国都,电脑设备,深圳
002345,潮宏基,服饰,广东
300679,电连技术,元器件,深圳
300701,森霸传感,元器件,河南
300452,山河药辅,化学制药,安徽
002675,东诚药业,化学制药,山东
300617,安靠智电,电气设备,江苏
002008,大族激光,电器仪表,深圳
300656,民德电子,电脑设备,深圳
603895,天永智能,专用机械,上海
002879,长缆科技,电气设备,湖南
600683,京投发展,区域地产,浙江
603813,原尚股份,仓储物流,广东
601066,中信建投,证券,北京
300423,鲁亿通,电气设备,山东
002770,科迪乳业,乳制品,河南
600585,海螺水泥,水泥,安徽
600801,华新水泥,水泥,湖北
603377,东方时尚,汽车服务,北京
000563,陕国投Ａ,多元金融,陕西
600621,华鑫股份,证券,上海
600104,上汽集团,汽车整车,上海
600807,*ST天业,区域地产,山东
601628,中国人寿,保险,北京
300542,新晨科技,软件服务,北京
300136,信维通信,通信设备,深圳
000908,景峰医药,化学制药,湖南
601088,中国神华,煤炭开采,北京
600971,恒源煤电,煤炭开采,安徽
603833,欧派家居,家居用品,广东
601336,新华保险,保险,北京
601398,工商银行,银行,北京
600094,大名城,区域地产,上海
000732,泰禾集团,区域地产,福建
603801,志邦股份,家居用品,安徽
600231,凌钢股份,普钢,辽宁
000922,*ST佳电,电气设备,黑龙江
603040,新坐标,机械基件,浙江
300566,激智科技,元器件,浙江
002475,立讯精密,元器件,深圳
603818,曲美家居,家居用品,北京
002897,意华股份,元器件,浙江
601138,工业富联,通信设备,深圳
601012,隆基股份,半导体,陕西
300543,朗科智能,电气设备,深圳
002777,久远银海,软件服务,四川
300422,博世科,环境保护,广西
000807,云铝股份,铝,云南
000851,高鸿股份,软件服务,贵州
300409,道氏技术,陶瓷,广东
002873,新天药业,中成药,贵州
600962,国投中鲁,软饮料,北京
300668,杰恩设计,装修装饰,深圳
002713,东易日盛,装修装饰,北京
300707,威唐工业,专用机械,江苏
000895,双汇发展,食品,河南
000933,神火股份,煤炭开采,河南
000011,深物业A,区域地产,深圳
002581,未名医药,生物制药,山东
300179,四方达,矿物制品,河南
603936,博敏电子,元器件,广东
600569,安阳钢铁,普钢,河南
002848,高斯贝尔,通信设备,湖南
002871,伟隆股份,机械基件,山东
002128,露天煤业,煤炭开采,内蒙
002510,天汽模,汽车配件,天津
600610,*ST毅达,建筑施工,上海
600362,江西铜业,铜,江西
601003,柳钢股份,普钢,广西
603180,金牌厨柜,家居用品,福建
000932,华菱钢铁,普钢,湖南
603283,赛腾股份,专用机械,江苏
600337,美克家居,家居用品,新疆
002122,*ST天马,机械基件,浙江
600180,瑞茂通,仓储物流,山东
600539,*ST狮头,水泥,山西
000048,*ST康达,饲料,深圳
002881,美格智能,通信设备,深圳
601228,广州港,港口,广东
300355,蒙草生态,环境保护,内蒙
002878,元隆雅图,文教休闲,北京
002206,海 利 得,化纤,浙江
000939,*ST凯迪,新型电力,湖北
601939,建设银行,银行,北京
300284,苏交科,建筑施工,江苏
000036,华联控股,全国地产,深圳
000983,西山煤电,煤炭开采,山西
600468,百利电气,电气设备,天津
002260,*ST德奥,航空,广东
300560,中富通,通信设备,福建
603729,龙韵股份,广告包装,上海
002889,东方嘉盛,仓储物流,深圳
603535,嘉诚国际,仓储物流,广东
002247,帝龙文化,软件服务,浙江
300164,通源石油,石油开采,陕西
000090,天健集团,建筑施工,深圳
002016,世荣兆业,区域地产,广东
300468,四方精创,软件服务,深圳
000151,中成股份,商贸代理,北京
002085,万丰奥威,汽车配件,浙江
601933,永辉超市,超市连锁,福建
600062,华润双鹤,化学制药,北京
600201,生物股份,生物制药,内蒙
000001,平安银行,银行,深圳
601668,中国建筑,建筑施工,北京
603798,康普顿,石油加工,山东
600859,王府井,百货,北京
603086,先达股份,农药化肥,山东
300402,宝色股份,专用机械,江苏
000659,珠海中富,广告包装,广东
000014,沙河股份,全国地产,深圳
300274,阳光电源,电气设备,安徽
300650,太龙照明,电气设备,福建
002050,三花智控,机械基件,浙江
002343,慈文传媒,影视音像,浙江
603839,安正时尚,服饰,浙江
603800,道森股份,专用机械,江苏
002691,冀凯股份,专用机械,河北
600376,首开股份,区域地产,北京
300514,友讯达,通信设备,深圳
603466,风语筑,文教休闲,上海
300100,双林股份,汽车服务,浙江
000402,金 融 街,全国地产,北京
601699,潞安环能,煤炭开采,山西
600740,山西焦化,焦炭加工,山西
600606,绿地控股,全国地产,上海
600188,兖州煤业,煤炭开采,山东
603686,龙马环卫,专用机械,福建
601233,桐昆股份,化纤,浙江
002798,帝欧家居,家居用品,四川
000951,中国重汽,汽车整车,山东
603758,秦安股份,汽车配件,重庆
601318,中国平安,保险,深圳
600019,宝钢股份,普钢,上海
600153,建发股份,商贸代理,福建
600702,舍得酒业,白酒,四川
300257,开山股份,机械基件,浙江
300054,鼎龙股份,化工原料,湖北
300477,合纵科技,电气设备,北京
603816,顾家家居,家居用品,浙江
300143,星普医科,医疗保健,广东
601878,浙商证券,证券,浙江
300290,荣科科技,软件服务,辽宁
600266,北京城建,区域地产,北京
002127,南极电商,互联网,江苏
000591,太阳能,新型电力,重庆
300434,金石东方,化学制药,四川
002146,荣盛发展,全国地产,河北
300473,德尔股份,汽车配件,辽宁
002126,银轮股份,汽车配件,浙江
002828,贝肯能源,石油开采,新疆
000063,中兴通讯,通信设备,深圳
000006,深振业Ａ,区域地产,深圳
603108,润达医疗,医药商业,上海
002876,三利谱,元器件,深圳
000921,海信科龙,家用电器,广东
000507,珠海港,港口,广东
600383,金地集团,全国地产,深圳
600880,博瑞传播,广告包装,四川
603009,北特科技,汽车配件,上海
600273,嘉化能源,化工原料,浙江
600185,格力地产,区域地产,广东
300721,怡达股份,化工原料,江苏
600358,国旅联合,旅游服务,江苏
000069,华侨城Ａ,旅游景点,深圳
000088,盐 田 港,港口,深圳
601601,中国太保,保险,上海
603938,三孚股份,化工原料,河北
300729,乐歌股份,家居用品,浙江
603365,水星家纺,纺织,上海
600258,首旅酒店,酒店餐饮,北京
000333,美的集团,家用电器,广东
002110,三钢闽光,普钢,福建
300667,必创科技,电器仪表,北京
002482,广田集团,装修装饰,深圳
600325,华发股份,区域地产,广东
600419,天润乳业,乳制品,新疆
000002,万 科Ａ,全国地产,深圳
001979,招商蛇口,全国地产,深圳
002183,怡 亚 通,仓储物流,深圳
002492,恒基达鑫,仓储物流,广东
600066,宇通客车,汽车整车,河南
000910,大亚圣象,家居用品,江苏
300540,深冷股份,专用机械,四川
000046,泛海控股,全国地产,北京
600340,华夏幸福,区域地产,河北
300376,易事特,电气设备,广东
600438,通威股份,饲料,四川
002341,新纶科技,化工原料,深圳
002313,日海智能,通信设备,深圳
600734,实达集团,电脑设备,福建
600048,保利地产,全国地产,广东
600439,瑞贝卡,服饰,河南
600787,中储股份,仓储物流,天津
600892,大晟文化,影视音像,深圳
002256,兆新股份,染料涂料,深圳
600754,锦江股份,酒店餐饮,上海
600319,亚星化学,化工原料,山东
002219,恒康医疗,中成药,甘肃
600682,南京新百,百货,江苏
300090,盛运环保,环境保护,安徽
600133,东湖高新,园区开发,湖北
600189,吉林森工,林业,吉林
002035,华帝股份,家用电器,广东
603085,天成自控,专用机械,浙江
000418,小天鹅Ａ,家用电器,江苏
002271,东方雨虹,其他建材,北京
600568,中珠医疗,区域地产,湖北
300028,*金亚,通信设备,四川
300266,兴源环境,环境保护,浙江
300393,中来股份,塑料,江苏
002193,如意集团,纺织,山东
002766,索菱股份,汽车配件,深圳
002699,美盛文化,服饰,浙江
002711,欧浦智网,仓储物流,广东
002164,宁波东力,电气设备,浙江
000587,金洲慈航,批发业,黑龙江
002005,德豪润达,家用电器,广东
603693,江苏新能,新型电力,江苏
603105,芯能科技,电气设备,浙江
600680,*ST上普,通信设备,上海
600401,*ST海润,半导体,江苏
002932,明德生物,医疗保健,湖北
002070,*ST众和,纺织,福建
000950,*ST建峰,农药化肥,重庆
000629,*ST钒钛,小金属,四川
603713,密尔克卫,仓储物流,上海
603706,东方环宇,供气供热,新疆
